Bridge mqtt:broker:MyMQTTBroker [host="192.168.0.4", port="1883", clientID="openhab", secure=false, lwtRetain=true] {
  Thing topic WeatherForecast "WeatherForecast" {
    Channels:
      Type number : TomorrowMinTemp [stateTopic="weather/info", transformationPattern="JSONPATH:$.tomorrow.min_temp"]
      Type number : TomorrowMaxTemp [stateTopic="weather/info", transformationPattern="JSONPATH:$.tomorrow.max_temp"]
      Type number : TodayMinTemp [stateTopic="weather/info", transformationPattern="JSONPATH:$.today.min_temp"]
      Type number : TodayMaxTemp [stateTopic="weather/info", transformationPattern="JSONPATH:$.today.max_temp"]
      Type string : NextPossiblePrecipDate [stateTopic="weather/info", transformationPattern="JSONPATH:$.next_possible_precip_date"]
      Type string : NextPossiblePrecipVolume [stateTopic="weather/info", transformationPattern="JSONPATH:$.next_possible_precip_volume"]
      Type string : NextPrecipDate [stateTopic="weather/info", transformationPattern="JSONPATH:$.next_precip_date"]
      Type string : NextPrecipVolume [stateTopic="weather/info", transformationPattern="JSONPATH:$.next_precip_volume"]
  }

  Thing topic Powermeter_Sensor "Powermeter_Sensor" {
    Channels:
      Type number : Total [stateTopic="myHome/PowerMeter_Total"]
      Type number : Current [stateTopic="myHome/PowerMeter_Current"]
      Type number : CurrentInWatts [stateTopic="myHome/PowerMeter_Current", transformationPattern="JS:kilowatttowatts.js"]
  }

  Thing topic Indoor_Sensor "Indoor_Sensor" {
    Channels:
      Type contact : CirMainDoor [stateTopic="myHome/CIR_GF_MainDoor"]
      Type contact : MainLock [stateTopic="myHome/CIR_GF_MainLock"]
      Type contact : CirFamilyRoom [stateTopic="myHome/CIR_GF_FamilyRoom"]
      Type contact : CirFamilyBalcony [stateTopic="myHome/CIR_GF_FamilyBalcony"]
      Type contact : CirKitchen [stateTopic="myHome/CIR_GF_Kitchen"]
      Type contact : CirAnnRoom [stateTopic="myHome/CIR_FF_AnnRoom"]

      Type contact : PirGfCorridor [stateTopic="myHome/PIR_GF_Corridor"]
      Type contact : PirFamilyRoom [stateTopic="myHome/PIR_GF_FamilyRoom"]
      Type contact : PirKitchen [stateTopic="myHome/PIR_GF_Kitchen"]
      Type contact : PirFfCorridor [stateTopic="myHome/PIR_FF_Corridor"]
      Type contact : PirAnnRoom [stateTopic="myHome/PIR_FF_AnnRoom"]
      Type contact : PirBedroom [stateTopic="myHome/PIR_FF_Bedroom"]
      Type contact : PirBedroomWardobe [stateTopic="myHome/PIR_FF_BedroomWardobe"]
      Type contact : PirEntryWatch [stateTopic="myHome/FF_TechnicalRoom2_EntryWatch"]
      // contact doesn't properly gets ON/OFF status (as shown in docs) co this item will be changed to switch
      Type switch : PirCorridorStorage [stateTopic="stat/switch04/POWER"]
  }

  Thing topic Presence_Sensor "Presence_Sensor" {
    Channels:
      Type contact : PresenceWaldek [stateTopic="presence/waldek"]
      Type contact : PresenceAldona [stateTopic="presence/aldona"]
      Type contact : PresenceAnn [stateTopic="presence/ann"]
      Type contact : PresenceAlice [stateTopic="presence/alice"]
  }

  Thing topic Heartbeat_Sensor "Heartbeat_Sensor" {
    Channels:
      Type string : HeartbeatFamilyRoomRollershutter [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Heartbeat"]
      Type string : HeartbeatBedroomRollershutter [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Heartbeat"]
      Type string : HeartbeatTechnicalRoom1 [stateTopic="myHome/FF_TechnicalRoom1_Heartbeat"]
      Type string : HeartbeatTechnicalRoom2 [stateTopic="myHome/FF_TechnicalRoom2_Heartbeat"]
      Type string : HeartbeatRMPro [stateTopic="myHome/HW_RMPro_Heartbeat"]
//      Type string : HeartbeatKitchenLED [stateTopic="myHomeY/GF_Kitchen_LED_Relay_Heartbeat"]

      Type number : TechnicalRoom1Uptime [stateTopic="tele/FF_TechnicalRoom1/STATE", transformationPattern="JSONPATH:$.Uptime"]
      Type number : TechnicalRoom2Uptime [stateTopic="tele/FF_TechnicalRoom2/STATE", transformationPattern="JSONPATH:$.Uptime"]
//      Type number : KitchenLEDUptime [stateTopic="tele/GF_Kitchen_LED_Relay/STATE", transformationPattern="JSONPATH:$.Uptime"]

      Type number : TechnicalRoom1RSSI [stateTopic="tele/FF_TechnicalRoom1/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
      Type number : TechnicalRoom2RSSI [stateTopic="tele/FF_TechnicalRoom2/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
//      Type number : KitchenLEDRSSI [stateTopic="tele/GF_Kitchen_LED_Relay/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }

  Thing topic Broadlink "Broadlink" {
    Channels:
      Type switch : GF_FamilyRoom_Light_Table [commandTopic="broadlink/TC2/GF_FamilyRoom_Light_Table", on="ON", off="OFF" ]
      Type switch : GF_FamilyRoom_Light_Sofa [commandTopic="broadlink/TC2/GF_FamilyRoom_Light_Sofa", on="ON", off="OFF" ]
//      Type switch : GF_Kitchen_Light_Main [commandTopic="broadlink/TC2/GF_Kitchen_Light_Main", on="ON", off="OFF" ]
//      Type switch : GF_Kitchen_Light_LED [commandTopic="broadlink/TC2/GF_Kitchen_Light_LED", on="ON", off="OFF" ]
      Type switch : GF_Corridor_Light_Main [commandTopic="broadlink/TC2/GF_Corridor_Light_Main", on="ON", off="OFF" ]
      Type switch : GF_Restroom_Light_Main [commandTopic="broadlink/TC2/GF_Restroom_Light_Main", on="ON", off="OFF" ]
      Type switch : FF_Bedroom_Light_2 [commandTopic="broadlink/TC2/FF_Bedroom_Light_2", on="ON", off="OFF" ]
      Type switch : FF_AliceRoom_Light_2 [commandTopic="broadlink/TC2/FF_AliceRoom_Light_2", on="ON", off="OFF" ]
      Type switch : FF_AnnRoom_Light_Main [commandTopic="broadlink/TC2/FF_AnnRoom_Light_Main", on="ON", off="OFF" ]
//      Type switch : FF_BathRoom_Light_Up [commandTopic="broadlink/TC2/FF_BathRoom_Light_Up", on="ON", off="OFF" ]
//      Type switch : FF_BathRoom_Light_Mirror [commandTopic="broadlink/TC2/FF_BathRoom_Light_Mirror", on="ON", off="OFF" ]

      Type switch : RTV_TV_TV [commandTopic="broadlink/IRB/RTV_TV_TV", on="ON", off="OFF" ]
      Type switch : RTV_TV_UPC [commandTopic="broadlink/IRB/RTV_TV_UPC", on="ON", off="OFF" ]
      Type switch : RTV_TV_XBOX [commandTopic="broadlink/IRB/RTV_TV_XBOX", on="ON", off="OFF" ]

      Type switch : HW_RMPro_Heartbeat [commandTopic="broadlink/HEARTBEAT/HW_RMPro_Heartbeat", on="ON", off="OFF"]
  }

  Thing topic Sony "Sony" {
    Channels:
      Type string : RTV_TV_Input [commandTopic="sony/RC/RTV_TV_Input"]
      Type switch : Command_Netflix [commandTopic="sony/RC/Command_Netflix", on="ON", off="OFF" ]
      Type switch : Command_YouTube [commandTopic="sony/RC/Command_YouTube", on="ON", off="OFF" ]
      Type switch : Command_TV [commandTopic="sony/RC/Command_TV", on="ON", off="OFF" ]
      Type switch : Command_XBOX [commandTopic="sony/RC/Command_XBOX", on="ON", off="OFF" ]
      Type switch : Command_Confirm [commandTopic="sony/RC/Command_Confirm", on="ON", off="OFF" ]
  }

//  Thing topic Sonoff "Sonoff" {
//    Channels:
//      Type switch : GF_Kitchen_LED [stateTopic="myHomeY/GF_Kitchen_LED_Relay", commandTopic="myHomeY/GF_Kitchen_LED_Relay_Command", on="ON", off="OFF" ]
//  }

  Thing topic Shelly "Shelly" {
    Channels:
      Type switch : GF_Corridor_Cross [stateTopic="shellies/shelly1-55424A/relay/0", commandTopic="shellies/shelly1-55424A/relay/0/command", on="on", off="off" ]
  }

  Thing topic EQ3 "EQ3" {
    Channels:
      Type string : EQ3Bedroom [stateTopic="/bedroomradout/status"]
      Type string : EQ3Kitchen [stateTopic="/kitchenradout/status"]
      Type string : EQ3FamilyRoom [stateTopic="/familyroomradout/status"]
      Type string : EQ3AliceRoom [stateTopic="/aliceroomradout/status"]
  }

  Thing topic Server "Server" {
    Channels:
      Type number : Temperature [stateTopic="myHome/serverTemperature"]
      Type string : Idle [stateTopic="myHome/serverIdle"]
      Type string : Uptime [stateTopic="myHome/serverUptime"]
      Type string : LastRead [stateTopic="myHome/lastReadServer"]
  }

  Thing topic GF_FamilyRoom_Rollershutter "GF_FamilyRoom_Rollershutter" {
    Channels:
      Type dimmer : Dimmer_ [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Position", commandTopic="myHomeX/GF_FamilyRoom_Rollershutter"]
      Type string : Rollershutter_  [commandTopic="myHomeX/GF_FamilyRoom_Rollershutter"]
      Type switch : Debug  [commandTopic="myHomeX/GF_FamilyRoom_Rollershutter", on="DEBUG"]
      Type switch : AutoStop  [commandTopic="myHomeX/GF_FamilyRoom_Rollershutter", on="STOP"]
      Type switch : AutoUp  [commandTopic="myHomeX/GF_FamilyRoom_Rollershutter", on="AUTOUP"]
      Type switch : AutoDown  [commandTopic="myHomeX/GF_FamilyRoom_Rollershutter", on="AUTODOWN"]
      Type switch : PrgUp  [commandTopic="myHomeX/GF_FamilyRoom_Rollershutter", on="PRGUP"]
      Type switch : PrgDown  [commandTopic="myHomeX/GF_FamilyRoom_Rollershutter", on="PRGDOWN"]

      Type number : DebugCurrPos [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_CurrPos"]
      Type number : DebugPWMCurrPos [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_PWMCurrPos"]
      Type number : DebugStepCurrPos [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_StepCurrPos"]

      Type number : DebugMinLimit [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_MinLimit"]
      Type number : DebugMaxLimit [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_MaxLimit"]
      Type number : DebugUpLimitProbe [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_UpLimitProbe (LOW active)"]
      Type number : DebugDownLimitProbe [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_DownLimitProbe (LOW active)"]
      Type number : DebugRealUpLimitProbe [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_RealUpLimitProbe (LOW active)"]
      Type number : DebugRealDownLimitProbe [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_RealDownLimitProbe (LOW active)"]
      Type number : DebugMillis [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_Millis"]

      Type number : DebugUptime [stateTopic="tele/GF_FamilyRoom_Rollershutter/STATE", transformationPattern="JSONPATH:$.Uptime"]
      Type number : DebugRSSI [stateTopic="tele/GF_FamilyRoom_Rollershutter/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }

  Thing topic FF_Bedroom_Rollershutter "FF_Bedroom_Rollershutter" {
    Channels:
      Type dimmer : Dimmer_ [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Position", commandTopic="myHomeX/FF_Bedroom_Rollershutter"]
      Type string : Rollershutter_  [commandTopic="myHomeX/FF_Bedroom_Rollershutter"]
      Type switch : Debug  [commandTopic="myHomeX/FF_Bedroom_Rollershutter", on="DEBUG"]
      Type switch : AutoStop  [commandTopic="myHomeX/FF_Bedroom_Rollershutter", on="STOP"]
      Type switch : AutoUp  [commandTopic="myHomeX/FF_Bedroom_Rollershutter", on="AUTOUP"]
      Type switch : AutoDown  [commandTopic="myHomeX/FF_Bedroom_Rollershutter", on="AUTODOWN"]
      Type switch : PrgUp  [commandTopic="myHomeX/FF_Bedroom_Rollershutter", on="PRGUP"]
      Type switch : PrgDown  [commandTopic="myHomeX/FF_Bedroom_Rollershutter", on="PRGDOWN"]

      Type number : DebugCurrPos [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_CurrPos"]
      Type number : DebugPWMCurrPos [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_PWMCurrPos"]
      Type number : DebugStepCurrPos [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_StepCurrPos"]

      Type number : DebugMinLimit [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_MinLimit"]
      Type number : DebugMaxLimit [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_MaxLimit"]
      Type number : DebugUpLimitProbe [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_UpLimitProbe (LOW active)"]
      Type number : DebugDownLimitProbe [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_DownLimitProbe (LOW active)"]
      Type number : DebugRealUpLimitProbe [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_RealUpLimitProbe (LOW active)"]
      Type number : DebugRealDownLimitProbe [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_RealDownLimitProbe (LOW active)"]
      Type number : DebugMillis [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_Millis"]

      Type number : DebugUptime [stateTopic="tele/FF_Bedroom_Rollershutter/STATE", transformationPattern="JSONPATH:$.Uptime"]
      Type number : DebugRSSI [stateTopic="tele/FF_Bedroom_Rollershutter/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }

  Thing topic GF_FamilyRoom_Stepper "GF_FamilyRoom_Stepper" {
    Channels:
      Type dimmer : Dimmer_ [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Position", commandTopic="myHomeX/GF_FamilyRoom_Stepper"]
      Type string : Rollershutter_  [commandTopic="myHomeX/GF_FamilyRoom_Stepper"]
      Type switch : Debug  [commandTopic="myHomeX/GF_FamilyRoom_Stepper", on="DEBUG"]
      Type switch : AutoStop  [commandTopic="myHomeX/GF_FamilyRoom_Stepper", on="STOP"]
      Type switch : AutoUp  [commandTopic="myHomeX/GF_FamilyRoom_Stepper", on="AUTOUP"]
      Type switch : AutoDown  [commandTopic="myHomeX/GF_FamilyRoom_Stepper", on="AUTODOWN"]
      Type switch : PrgUp  [commandTopic="myHomeX/GF_FamilyRoom_Stepper", on="PRGUP"]
      Type switch : PrgDown  [commandTopic="myHomeX/GF_FamilyRoom_Stepper", on="PRGDOWN"]

      Type number : DebugCurrPos [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_CurrPos"]
      Type number : DebugPWMCurrPos [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_PWMCurrPos"]
      Type number : DebugStepCurrPos [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_StepCurrPos"]

      Type number : DebugMinLimit [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_MinLimit"]
      Type number : DebugMaxLimit [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_MaxLimit"]
      Type number : DebugUpLimitProbe [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_UpLimitProbe (LOW active)"]
      Type number : DebugDownLimitProbe [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_DownLimitProbe (LOW active)"]
      Type number : DebugRealUpLimitProbe [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_RealUpLimitProbe (LOW active)"]
      Type number : DebugRealDownLimitProbe [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_RealDownLimitProbe (LOW active)"]
      Type number : DebugMillis [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_Millis"]
  }

  Thing topic PowermeterPlug01 "PowermeterPlug01" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/powermeterplug01/POWER", commandTopic="cmnd/powermeterplug01/POWER", on="ON", off="OFF" ]
      Type number : Power [stateTopic="tele/powermeterplug01/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Power"]
      Type number : ReactivePower [stateTopic="tele/powermeterplug01/SENSOR", transformationPattern="JSONPATH:$.ENERGY.ReactivePower"]
      Type number : ApparentPower [stateTopic="tele/powermeterplug01/SENSOR", transformationPattern="JSONPATH:$.ENERGY.ApparentPower"]
      Type number : Total [stateTopic="tele/powermeterplug01/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Total"]
      Type number : Yesterday [stateTopic="tele/powermeterplug01/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Yesterday"]
      Type number : Today [stateTopic="tele/powermeterplug01/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Today"]
      Type number : Factor [stateTopic="tele/powermeterplug01/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Factor"]
      Type string : Heartbeat [stateTopic="tele/powermeterplug01/STATE", transformationPattern="JSONPATH:$.Time"]
      Type number : RSSI [stateTopic="tele/powermeterplug01/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
}

  Thing topic PowermeterPlug02 "PowermeterPlug02" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/powermeterplug02/POWER", commandTopic="cmnd/powermeterplug02/POWER", on="ON", off="OFF" ]
      Type number : Power [stateTopic="tele/powermeterplug02/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Power"]
      Type number : ReactivePower [stateTopic="tele/powermeterplug02/SENSOR", transformationPattern="JSONPATH:$.ENERGY.ReactivePower"]
      Type number : ApparentPower [stateTopic="tele/powermeterplug02/SENSOR", transformationPattern="JSONPATH:$.ENERGY.ApparentPower"]
      Type number : Total [stateTopic="tele/powermeterplug02/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Total"]
      Type number : Yesterday [stateTopic="tele/powermeterplug02/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Yesterday"]
      Type number : Today [stateTopic="tele/powermeterplug02/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Today"]
      Type number : Factor [stateTopic="tele/powermeterplug02/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Factor"]
      Type string : Heartbeat [stateTopic="tele/powermeterplug02/STATE", transformationPattern="JSONPATH:$.Time"]
      Type number : RSSI [stateTopic="tele/powermeterplug02/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }

  Thing topic TestSonoff "TestSonoff" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/sonofftest/POWER", commandTopic="cmnd/sonofftest/POWER", on="ON", off="OFF" ]
      Type string : Heartbeat [stateTopic="tele/sonofftest/STATE", transformationPattern="JSONPATH:$.Time"]
    }

// FF_Bedroom_Lights
  Thing topic Switch01 "Switch01" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/switch01/POWER", commandTopic="cmnd/switch01/POWER", on="ON", off="OFF" ]
      Type string : Heartbeat [stateTopic="tele/switch01/STATE", transformationPattern="JSONPATH:$.Time"]
      Type number : RSSI [stateTopic="tele/switch01/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }

// GF_FamilyRoom_Light
  Thing topic Switch02 "Switch02" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/switch02/POWER", commandTopic="cmnd/switch02/POWER", on="ON", off="OFF" ]
      Type string : Heartbeat [stateTopic="tele/switch02/STATE", transformationPattern="JSONPATH:$.Time"]
      Type number : RSSI [stateTopic="tele/switch02/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }

// GF_FamilyRoom_LED
  Thing topic Switch03 "Switch03" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/switch03/POWER", commandTopic="cmnd/switch03/POWER", on="ON", off="OFF" ]
      Type string : Heartbeat [stateTopic="tele/switch03/STATE", transformationPattern="JSONPATH:$.Time"]
      Type number : RSSI [stateTopic="tele/switch03/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }

// GF_Corridor_Storage
  Thing topic Switch04 "Switch04" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/switch04/POWER", commandTopic="cmnd/switch04/POWER", on="ON", off="OFF" ]
      Type string : Heartbeat [stateTopic="tele/switch04/STATE", transformationPattern="JSONPATH:$.Time"]
      Type number : RSSI [stateTopic="tele/switch04/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }

// GF_Corridor_LED
  Thing topic Switch05 "Switch05" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/switch05/POWER", commandTopic="cmnd/switch05/POWER", on="ON", off="OFF" ]
      Type string : Heartbeat [stateTopic="tele/switch05/STATE", transformationPattern="JSONPATH:$.Time"]
      Type number : RSSI [stateTopic="tele/switch05/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }

// FF_Bedroom_Wardobe
  Thing topic Switch06 "Switch06" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/switch06/POWER", commandTopic="cmnd/switch06/POWER", on="ON", off="OFF" ]
      Type string : Heartbeat [stateTopic="tele/switch06/STATE", transformationPattern="JSONPATH:$.Time"]
      Type number : RSSI [stateTopic="tele/switch06/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }

// GF_Kitchen_LED
  Thing topic Switch07 "Switch07" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/switch07/POWER", commandTopic="cmnd/switch07/POWER", on="ON", off="OFF" ]
      Type string : Heartbeat [stateTopic="tele/switch07/STATE", transformationPattern="JSONPATH:$.Time"]
      Type number : RSSI [stateTopic="tele/switch07/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }

// Bedroom
  Thing topic Multisensor01 "Multisensor01" {
    Channels:
      Type number : Temperature [stateTopic="tele/multisensor01/SENSOR", transformationPattern="REGEX:(.*BME280.*)∩JSONPATH:$.BME280.Temperature"]
      Type number : Humidity [stateTopic="tele/multisensor01/SENSOR", transformationPattern="REGEX:(.*BME280.*)∩JSONPATH:$.BME280.Humidity"]
      Type number : DewPoint [stateTopic="tele/multisensor01/SENSOR", transformationPattern="REGEX:(.*BME280.*)∩JSONPATH:$.BME280.DewPoint"]
      Type number : Pressure [stateTopic="tele/multisensor01/SENSOR", transformationPattern="REGEX:(.*BME280.*)∩JS:tasmotaBME280Pressure.js"]
      Type number : Brightness [stateTopic="tele/multisensor01/SENSOR", transformationPattern="REGEX:(.*A0.*)∩JS:tasmotaAnalogReverse.js"]
      Type string : Heartbeat [stateTopic="tele/multisensor01/STATE", transformationPattern="JSONPATH:$.Time"]

      Type contact : Cir [stateTopic="tele/multisensor01/SENSOR", transformationPattern="REGEX:(.*Switch1.*)∩JSONPATH:$.Switch1", on="ON", off="OFF"]
//      Type contact : Cir [stateTopic="stat/multisensor01/CIR", on="ON", off="OFF"]
      Type number : RSSI [stateTopic="tele/multisensor01/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }

// Kitchen
  Thing topic Multisensor02 "Multisensor02" {
    Channels:
      Type number : Temperature [stateTopic="tele/multisensor02/SENSOR", transformationPattern="REGEX:(.*BME280.*)∩JSONPATH:$.BME280.Temperature"]
      Type number : Humidity [stateTopic="tele/multisensor02/SENSOR", transformationPattern="REGEX:(.*BME280.*)∩JSONPATH:$.BME280.Humidity"]
      Type number : DewPoint [stateTopic="tele/multisensor02/SENSOR", transformationPattern="REGEX:(.*BME280.*)∩JSONPATH:$.BME280.DewPoint"]
      Type number : Pressure [stateTopic="tele/multisensor02/SENSOR", transformationPattern="REGEX:(.*BME280.*)∩JS:tasmotaBME280Pressure.js"]
      Type string : Heartbeat [stateTopic="tele/multisensor02/STATE", transformationPattern="JSONPATH:$.Time"]
      Type number : RSSI [stateTopic="tele/multisensor02/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }


//  GF_FamilyRoom_Sensor
  Thing topic Multisensor03 "Multisensor03" {
    Channels:
      Type number : Temperature [stateTopic="tele/multisensor03/SENSOR", transformationPattern="REGEX:(.*SI7021.*)∩JSONPATH:$.SI7021.Temperature"]
      Type number : Humidity [stateTopic="tele/multisensor03/SENSOR", transformationPattern="REGEX:(.*SI7021.*)∩JSONPATH:$.SI7021.Humidity"]
      Type number : DewPoint [stateTopic="tele/multisensor03/SENSOR", transformationPattern="REGEX:(.*SI7021.*)∩JSONPATH:$.SI7021.DewPoint"]
      Type number : Pressure [stateTopic="tele/multisensor03/SENSOR", transformationPattern="JS:tasmotaBMP280Pressure.js"]
      Type number : Brightness [stateTopic="tele/multisensor03/SENSOR", transformationPattern="REGEX:(.*A0.*)∩JS:tasmotaAnalogReverse.js"]
      Type string : Heartbeat [stateTopic="tele/multisensor03/STATE", transformationPattern="JSONPATH:$.Time"]
      Type number : OutdoorTemperature [stateTopic="tele/multisensor03/SENSOR", transformationPattern="REGEX:(.*DS18B20.*)∩JSONPATH:$.DS18B20.Temperature"]
      Type number : RSSI [stateTopic="tele/multisensor03/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }


//  FF_AliceRoom_Sensor
  Thing topic Multisensor04 "Multisensor04" {
    Channels:
      Type number : Temperature [stateTopic="tele/multisensor04/SENSOR", transformationPattern="REGEX:(.*BME280.*)∩JSONPATH:$.BME280.Temperature"]
      Type number : Humidity [stateTopic="tele/multisensor04/SENSOR", transformationPattern="REGEX:(.*BME280.*)∩JSONPATH:$.BME280.Humidity"]
      Type number : DewPoint [stateTopic="tele/multisensor04/SENSOR", transformationPattern="REGEX:(.*BME280.*)∩JSONPATH:$.BME280.DewPoint"]
      Type number : Pressure [stateTopic="tele/multisensor04/SENSOR", transformationPattern="REGEX:(.*BME280.*)∩JS:tasmotaBME280Pressure.js"]
      Type number : Brightness [stateTopic="tele/multisensor04/SENSOR", transformationPattern="REGEX:(.*A0.*)∩JS:tasmotaAnalogReverse.js"]
      Type string : Heartbeat [stateTopic="tele/multisensor04/STATE", transformationPattern="JSONPATH:$.Time"]

//      Type contact : Cir [stateTopic="stat/multisensor04/CIR", on="ON", off="OFF"]
      Type contact : Cir [stateTopic="tele/multisensor04/SENSOR", transformationPattern="REGEX:(.*Switch1.*)∩JSONPATH:$.Switch1", on="ON", off="OFF"]
//      Type contact : Move [stateTopic="stat/multisensor04/PIR", on="ON", off="OFF"]
      Type contact : Move [stateTopic="tele/multisensor04/SENSOR", transformationPattern="REGEX:(.*Switch2.*)∩JSONPATH:$.Switch2", on="ON", off="OFF"]
      Type number : RSSI [stateTopic="tele/multisensor04/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }

//  FF_AnnRoom_Sensor
  Thing topic Multisensor05 "Multisensor05" {
    Channels:
      Type number : Temperature [stateTopic="tele/multisensor05/SENSOR", transformationPattern="REGEX:(.*SI7021.*)∩JSONPATH:$.SI7021.Temperature"]
      Type number : Humidity [stateTopic="tele/multisensor05/SENSOR", transformationPattern="REGEX:(.*SI7021.*)∩JSONPATH:$.SI7021.Humidity"]
      Type number : DewPoint [stateTopic="tele/multisensor05/SENSOR", transformationPattern="REGEX:(.*SI7021.*)∩JSONPATH:$.SI7021.DewPoint"]
      Type number : OutdoorTemperature [stateTopic="tele/multisensor05/SENSOR", transformationPattern="REGEX:(.*DS18B20.*)∩JSONPATH:$.DS18B20.Temperature"]
      Type string : Heartbeat [stateTopic="tele/multisensor05/STATE", transformationPattern="JSONPATH:$.Time"]
//      Type contact : Cir [stateTopic="stat/multisensor05/CIR", on="ON", off="OFF"]
      Type contact : Cir [stateTopic="tele/multisensor05/SENSOR", transformationPattern="REGEX:(.*Switch1.*)∩JSONPATH:$.Switch1", on="ON", off="OFF"]
//      Type contact : Move [stateTopic="stat/multisensor05/PIR", on="ON", off="OFF"]
      Type contact : Move [stateTopic="tele/multisensor05/SENSOR", transformationPattern="REGEX:(.*Switch2.*)∩JSONPATH:$.Switch2", on="ON", off="OFF"]
      Type number : RSSI [stateTopic="tele/multisensor05/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }


// FF_Bathroom
  Thing topic WallSwitch01 "WallSwitch01" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/wallswitch01/POWER", commandTopic="cmnd/wallswitch01/POWER", on="ON", off="OFF" ]
      Type string : Heartbeat [stateTopic="tele/wallswitch01/STATE", transformationPattern="JSONPATH:$.Time"]
      Type number : RSSI [stateTopic="tele/wallswitch01/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }

// GF_Kitchen
  Thing topic WallSwitch02 "WallSwitch02" {
    Channels:
      Type switch : PowerSwitch1 [stateTopic="stat/wallswitch02/POWER1", commandTopic="cmnd/wallswitch02/POWER1", on="ON", off="OFF" ]
      Type switch : PowerSwitch2 [stateTopic="stat/wallswitch02/POWER2", commandTopic="cmnd/wallswitch02/POWER2", on="ON", off="OFF" ]
      Type string : Heartbeat [stateTopic="tele/wallswitch02/STATE", transformationPattern="JSONPATH:$.Time"]
      Type number : RSSI [stateTopic="tele/wallswitch02/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }

  Thing topic WifiLED1 "WifiLED1" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/wifiled01/POWER", commandTopic="cmnd/wifiled01/POWER", on="ON", off="OFF" ]

      Type switch   : Fade [ stateTopic="tele/wifiled01/STATE", commandTopic="cmnd/wifiled01/FADE", transformationPattern="JSONPATH:$.Fade" ]
      Type dimmer   : Dimmer_ [stateTopic="tele/wifiled01/STATE", commandTopic="cmnd/wifiled01/DIMMER", transformationPattern="JSONPATH:$.Dimmer" ]
      Type string   : Mode [stateTopic="tele/wifiled01/STATE", commandTopic="cmnd/wifiled01/SCHEME", transformationPattern="JSONPATH:$.Scheme" ]
      Type colorHSB : Color_ [stateTopic="tele/wifiled01/STATE", commandTopic="cmnd/wifiled01/HSBColor", transformationPattern="JSONPATH:$.HSBColor" ]
      Type number   : RSSI  [stateTopic="tele/wifiled01/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }

  Thing topic WifiLED2 "WifiLED2" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/wifiled02/POWER", commandTopic="cmnd/wifiled02/POWER", on="ON", off="OFF" ]

      Type switch   : Fade [ stateTopic="tele/wifiled02/STATE", commandTopic="cmnd/wifiled02/FADE", transformationPattern="JSONPATH:$.Fade" ]
      Type dimmer   : Dimmer_ [stateTopic="tele/wifiled02/STATE", commandTopic="cmnd/wifiled02/DIMMER", transformationPattern="JSONPATH:$.Dimmer" ]
      Type string   : Mode [stateTopic="tele/wifiled02/STATE", commandTopic="cmnd/wifiled02/SCHEME", transformationPattern="JSONPATH:$.Scheme" ]
      Type colorHSB : Color_ [stateTopic="tele/wifiled02/STATE", commandTopic="cmnd/wifiled02/HSBColor", transformationPattern="JSONPATH:$.HSBColor" ]
      Type number   : RSSI  [stateTopic="tele/wifiled02/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }

  Thing topic WifiLED3 "WifiLED3" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/wifiled03/POWER", commandTopic="cmnd/wifiled03/POWER", on="ON", off="OFF" ]

      Type switch   : Fade [ stateTopic="tele/wifiled03/STATE", commandTopic="cmnd/wifiled03/FADE", transformationPattern="JSONPATH:$.Fade" ]
      Type dimmer   : Dimmer_ [stateTopic="tele/wifiled03/STATE", commandTopic="cmnd/wifiled03/DIMMER", transformationPattern="JSONPATH:$.Dimmer" ]
      Type string   : Mode [stateTopic="tele/wifiled03/STATE", commandTopic="cmnd/wifiled03/SCHEME", transformationPattern="JSONPATH:$.Scheme" ]
      Type colorHSB : Color_ [stateTopic="tele/wifiled03/STATE", commandTopic="cmnd/wifiled03/HSBColor", transformationPattern="JSONPATH:$.HSBColor" ]
      Type number   : RSSI  [stateTopic="tele/wifiled03/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }

  Thing topic WifiLED4 "WifiLED4" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/wifiled04/POWER", commandTopic="cmnd/wifiled04/POWER", on="ON", off="OFF" ]

      Type switch   : Fade [ stateTopic="tele/wifiled04/STATE", commandTopic="cmnd/wifiled04/FADE", transformationPattern="JSONPATH:$.Fade" ]
      Type dimmer   : Dimmer_ [stateTopic="tele/wifiled04/STATE", commandTopic="cmnd/wifiled04/DIMMER", transformationPattern="JSONPATH:$.Dimmer" ]
      Type string   : Mode [stateTopic="tele/wifiled04/STATE", commandTopic="cmnd/wifiled04/SCHEME", transformationPattern="JSONPATH:$.Scheme" ]
      Type colorHSB : Color_ [stateTopic="tele/wifiled04/STATE", commandTopic="cmnd/wifiled04/HSBColor", transformationPattern="JSONPATH:$.HSBColor" ]
      Type number   : RSSI  [stateTopic="tele/wifiled04/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }

  Thing topic WifiLED5 "WifiLED5" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/wifiled05/POWER", commandTopic="cmnd/wifiled05/POWER", on="ON", off="OFF" ]

      Type switch   : Fade [ stateTopic="tele/wifiled05/STATE", commandTopic="cmnd/wifiled05/FADE", transformationPattern="JSONPATH:$.Fade" ]
      Type dimmer   : Dimmer_ [stateTopic="tele/wifiled05/STATE", commandTopic="cmnd/wifiled05/DIMMER", transformationPattern="JSONPATH:$.Dimmer" ]
      Type string   : Mode [stateTopic="tele/wifiled05/STATE", commandTopic="cmnd/wifiled05/SCHEME", transformationPattern="JSONPATH:$.Scheme" ]
      Type colorHSB : Color_ [stateTopic="tele/wifiled05/STATE", commandTopic="cmnd/wifiled05/HSBColor", transformationPattern="JSONPATH:$.HSBColor" ]
      Type number   : RSSI  [stateTopic="tele/wifiled05/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }

  Thing topic WifiLED6 "WifiLED6" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/wifiled06/POWER", commandTopic="cmnd/wifiled06/POWER", on="ON", off="OFF" ]

      Type switch   : Fade [ stateTopic="tele/wifiled06/STATE", commandTopic="cmnd/wifiled06/FADE", transformationPattern="JSONPATH:$.Fade" ]
      Type dimmer   : Dimmer_ [stateTopic="tele/wifiled06/STATE", commandTopic="cmnd/wifiled06/DIMMER", transformationPattern="JSONPATH:$.Dimmer" ]
      Type string   : Mode [stateTopic="tele/wifiled06/STATE", commandTopic="cmnd/wifiled06/SCHEME", transformationPattern="JSONPATH:$.Scheme" ]
      Type colorHSB : Color_ [stateTopic="tele/wifiled06/STATE", commandTopic="cmnd/wifiled06/HSBColor", transformationPattern="JSONPATH:$.HSBColor" ]
      Type number   : RSSI  [stateTopic="tele/wifiled06/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }

  Thing topic WifiLED7 "WifiLED7" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/wifiled07/POWER", commandTopic="cmnd/wifiled07/POWER", on="ON", off="OFF" ]

      Type switch   : Fade [ stateTopic="tele/wifiled07/STATE", commandTopic="cmnd/wifiled07/FADE", transformationPattern="JSONPATH:$.Fade" ]
      Type dimmer   : Dimmer_ [stateTopic="tele/wifiled07/STATE", commandTopic="cmnd/wifiled07/DIMMER", transformationPattern="JSONPATH:$.Dimmer" ]
      Type string   : Mode [stateTopic="tele/wifiled07/STATE", commandTopic="cmnd/wifiled07/SCHEME", transformationPattern="JSONPATH:$.Scheme" ]
      Type colorHSB : Color_ [stateTopic="tele/wifiled07/STATE", commandTopic="cmnd/wifiled07/HSBColor", transformationPattern="JSONPATH:$.HSBColor" ]
      Type number   : RSSI  [stateTopic="tele/wifiled07/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }

  Thing topic WifiLED8 "WifiLED8" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/wifiled08/POWER", commandTopic="cmnd/wifiled08/POWER", on="ON", off="OFF" ]

      Type switch   : Fade [ stateTopic="tele/wifiled08/STATE", commandTopic="cmnd/wifiled08/FADE", transformationPattern="JSONPATH:$.Fade" ]
      Type dimmer   : Dimmer_ [stateTopic="tele/wifiled08/STATE", commandTopic="cmnd/wifiled08/DIMMER", transformationPattern="JSONPATH:$.Dimmer" ]
      Type string   : Mode [stateTopic="tele/wifiled08/STATE", commandTopic="cmnd/wifiled08/SCHEME", transformationPattern="JSONPATH:$.Scheme" ]
      Type colorHSB : Color_ [stateTopic="tele/wifiled08/STATE", commandTopic="cmnd/wifiled08/HSBColor", transformationPattern="JSONPATH:$.HSBColor" ]
      Type number   : RSSI  [stateTopic="tele/wifiled08/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
  }
}
