Bridge mqtt:broker:MyMQTTBroker [host="192.168.0.4", port="1883", clientID="openhab", secure=false, lwtRetain=true] {

  Thing topic Powermeter_Sensor "Powermeter_Sensor" {
    Channels:
      Type number : Total [stateTopic="myHome/PowerMeter_Total"]
      Type number : Current [stateTopic="myHome/PowerMeter_Current"]
      Type number : CurrentInWatts [stateTopic="myHome/PowerMeter_Current", transformationPattern="JS:kilowatttowatts.js"]
  } 

  Thing topic Indoor_Sensor "Indoor_Sensor" {
    Channels:
      Type contact : CirMainDoor [stateTopic="myHome/CIR_GF_MainDoor"]
      Type contact : MainLock [stateTopic="myHome/CIR_GF_MainLock"]
      Type contact : CirFamilyRoom [stateTopic="myHome/CIR_GF_FamilyRoom"]
      Type contact : CirFamilyBalcony [stateTopic="myHome/CIR_GF_FamilyBalcony"]
      Type contact : CirKitchen [stateTopic="myHome/CIR_GF_Kitchen"]
      Type contact : CirAnnRoom [stateTopic="myHome/CIR_FF_AnnRoom"]

      Type contact : PirGfCorridor [stateTopic="myHome/PIR_GF_Corridor"]
      Type contact : PirFamilyRoom [stateTopic="myHome/PIR_GF_FamilyRoom"]
      Type contact : PirKitchen [stateTopic="myHome/PIR_GF_Kitchen"]
      Type contact : PirFfCorridor [stateTopic="myHome/PIR_FF_Corridor"]
      Type contact : PirAnnRoom [stateTopic="myHome/PIR_FF_AnnRoom"]
      Type contact : PirBedroom [stateTopic="myHome/PIR_FF_Bedroom"]
      Type contact : PirBedroomWardobe [stateTopic="myHome/PIR_FF_BedroomWardobe"]
      Type contact : PirEntryWatch [stateTopic="myHome/FF_TechnicalRoom2_EntryWatch"]
      Type contact : PirCorridorStorage [stateTopic="myHome/GF_Corridor_Storage_Relay_Change", transformationPattern="MAP:switch2contact.map"]
  } 

  Thing topic Presence_Sensor "Presence_Sensor" {
    Channels:
      Type contact : PresenceWaldek [stateTopic="presence/waldek"]
      Type contact : PresenceAldona [stateTopic="presence/aldona"]
      Type contact : PresenceAnn [stateTopic="presence/ann"]
      Type contact : PresenceAlice [stateTopic="presence/alice"]
  }

  Thing topic Heartbeat_Sensor "Heartbeat_Sensor" {
    Channels:
      Type string : HeartbeatFamilyRoomRollershutter [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Heartbeat"]
      Type string : HeartbeatBedroomRollershutter [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Heartbeat"]
      Type string : HeartbeatTechnicalRoom1 [stateTopic="myHome/FF_TechnicalRoom1_Heartbeat"]
      Type string : HeartbeatTechnicalRoom2 [stateTopic="myHome/FF_TechnicalRoom2_Heartbeat"]
      Type string : HeartbeatRMPro [stateTopic="myHome/HW_RMPro_Heartbeat"]
      Type string : HeartbeatKitchenLED [stateTopic="myHomeY/GF_Kitchen_LED_Relay_Heartbeat"]
  }

  Thing topic Broadlink "Broadlink" {
    Channels:
      Type switch : GF_FamilyRoom_Light_Table [commandTopic="broadlink/TC2/GF_FamilyRoom_Light_Table", on="ON", off="OFF" ]
      Type switch : GF_FamilyRoom_Light_Sofa [commandTopic="broadlink/TC2/GF_FamilyRoom_Light_Sofa", on="ON", off="OFF" ]
      Type switch : GF_Kitchen_Light_Main [commandTopic="broadlink/TC2/GF_Kitchen_Light_Main", on="ON", off="OFF" ]
      Type switch : GF_Kitchen_Light_LED [commandTopic="broadlink/TC2/GF_Kitchen_Light_LED", on="ON", off="OFF" ]
      Type switch : GF_Corridor_Light_Main [commandTopic="broadlink/TC2/GF_Corridor_Light_Main", on="ON", off="OFF" ]
      Type switch : GF_Restroom_Light_Main [commandTopic="broadlink/TC2/GF_Restroom_Light_Main", on="ON", off="OFF" ]
      Type switch : FF_Bedroom_Light_2 [commandTopic="broadlink/TC2/FF_Bedroom_Light_2", on="ON", off="OFF" ]
      Type switch : FF_AliceRoom_Light_2 [commandTopic="broadlink/TC2/FF_AliceRoom_Light_2", on="ON", off="OFF" ]
      Type switch : FF_AnnRoom_Light_Main [commandTopic="broadlink/TC2/FF_AnnRoom_Light_Main", on="ON", off="OFF" ]
      Type switch : FF_BathRoom_Light_Up [commandTopic="broadlink/TC2/FF_BathRoom_Light_Up", on="ON", off="OFF" ]
      Type switch : FF_BathRoom_Light_Mirror [commandTopic="broadlink/TC2/FF_BathRoom_Light_Mirror", on="ON", off="OFF" ]

      Type switch : RTV_TV_TV [commandTopic="broadlink/IRB/RTV_TV_TV", on="ON", off="OFF" ]
      Type switch : RTV_TV_UPC [commandTopic="broadlink/IRB/RTV_TV_UPC", on="ON", off="OFF" ]
      Type switch : RTV_TV_XBOX [commandTopic="broadlink/IRB/RTV_TV_XBOX", on="ON", off="OFF" ]

      Type string : RGB_Color [commandTopic="broadlink/IRCOLORS/Color", on="ON", off="OFF" ]
      Type switch : HW_RMPro_Heartbeat [commandTopic="broadlink/HEARTBEAT/HW_RMPro_Heartbeat", on="ON", off="OFF"]
  }

  Thing topic Sony "Sony" {
    Channels:
      Type switch : RTV_TV_Input [commandTopic="sony/RC/RTV_TV_Input", on="ON", off="OFF" ]
      Type switch : Command_Netflix [commandTopic="sony/RC/Command_Netflix", on="ON", off="OFF" ]
      Type switch : Command_YouTube [commandTopic="sony/RC/Command_YouTube", on="ON", off="OFF" ]
      Type switch : Command_TV [commandTopic="sony/RC/Command_TV", on="ON", off="OFF" ]
      Type switch : Command_Confirm [commandTopic="sony/RC/Command_Confirm", on="ON", off="OFF" ]
  }

  Thing topic Sonoff "Sonoff" {
    Channels:
      Type switch : GF_Kitchen_LED [stateTopic="myHomeY/GF_Kitchen_LED_Relay", commandTopic="myHomeY/GF_Kitchen_LED_Relay_Command", on="ON", off="OFF" ]
  }

  Thing topic Shelly "Shelly" {
    Channels:
      Type switch : GF_Corridor_Cross [stateTopic="shellies/shelly1-55424A/relay/0", commandTopic="shellies/shelly1-55424A/relay/0/command", on="on", off="off" ]
  }

  Thing topic Camera "Camera" {
    Channels:
      Type switch : GF_FamilyRoom_Camera [commandTopic="myHome/camera", on="ON", off="OFF" ]
      Type number : GF_FamilyRoom_Camera_Servo [commandTopic="myHome/GF_FamilyRoom_Camera_Servo"]
    
  }

  Thing topic EQ3 "EQ3" {
    Channels:
      Type string : EQ3Bedroom [stateTopic="/bedroomradout/status"]
      Type string : EQ3Kitchen [stateTopic="/kitchenradout/status"]
      Type string : EQ3FamilyRoom [stateTopic="/familyroomradout/status"]
      Type string : EQ3AliceRoom [stateTopic="/aliceroomradout/status"]
  }

  Thing topic Server "Server" {
    Channels:
      Type number : Temperature [stateTopic="myHome/serverTemperature"]
      Type string : Idle [stateTopic="myHome/serverIdle"]
      Type string : Uptime [stateTopic="myHome/serverUptime"]
      Type string : LastRead [stateTopic="myHome/lastReadServer"]
  }

  Thing topic GF_FamilyRoom_Rollershutter "GF_FamilyRoom_Rollershutter" {
    Channels:
      Type dimmer : Dimmer_ [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Position", commandTopic="myHomeX/GF_FamilyRoom_Rollershutter"]
      Type string : Rollershutter_  [commandTopic="myHomeX/GF_FamilyRoom_Rollershutter"]
      Type switch : Debug  [commandTopic="myHomeX/GF_FamilyRoom_Rollershutter", on="DEBUG"]
      Type switch : AutoStop  [commandTopic="myHomeX/GF_FamilyRoom_Rollershutter", on="STOP"]
      Type switch : AutoUp  [commandTopic="myHomeX/GF_FamilyRoom_Rollershutter", on="AUTOUP"]
      Type switch : AutoDown  [commandTopic="myHomeX/GF_FamilyRoom_Rollershutter", on="AUTODOWN"]
      Type switch : PrgUp  [commandTopic="myHomeX/GF_FamilyRoom_Rollershutter", on="PRGUP"]
      Type switch : PrgDown  [commandTopic="myHomeX/GF_FamilyRoom_Rollershutter", on="PRGDOWN"]

      Type number : DebugCurrPos [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_CurrPos"]
      Type number : DebugPWMCurrPos [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_PWMCurrPos"]
      Type number : DebugStepCurrPos [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_StepCurrPos"]

      Type number : DebugMinLimit [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_MinLimit"]
      Type number : DebugMaxLimit [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_MaxLimit"]
      Type number : DebugUpLimitProbe [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_UpLimitProbe (LOW active)"]
      Type number : DebugDownLimitProbe [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_DownLimitProbe (LOW active)"]
      Type number : DebugRealUpLimitProbe [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_RealUpLimitProbe (LOW active)"]
      Type number : DebugRealDownLimitProbe [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_RealDownLimitProbe (LOW active)"]
      Type number : DebugMillis [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_Millis"]

      Type number : DebugUptime [stateTopic="tele/GF_FamilyRoom_Rollershutter/STATE", transformationPattern="JSONPATH:$.Uptime"]
  }

  Thing topic FF_Bedroom_Rollershutter "FF_Bedroom_Rollershutter" {
    Channels:
      Type dimmer : Dimmer_ [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Position", commandTopic="myHomeX/FF_Bedroom_Rollershutter"]
      Type string : Rollershutter_  [commandTopic="myHomeX/FF_Bedroom_Rollershutter"]
      Type switch : Debug  [commandTopic="myHomeX/FF_Bedroom_Rollershutter", on="DEBUG"]
      Type switch : AutoStop  [commandTopic="myHomeX/FF_Bedroom_Rollershutter", on="STOP"]
      Type switch : AutoUp  [commandTopic="myHomeX/FF_Bedroom_Rollershutter", on="AUTOUP"]
      Type switch : AutoDown  [commandTopic="myHomeX/FF_Bedroom_Rollershutter", on="AUTODOWN"]
      Type switch : PrgUp  [commandTopic="myHomeX/FF_Bedroom_Rollershutter", on="PRGUP"]
      Type switch : PrgDown  [commandTopic="myHomeX/FF_Bedroom_Rollershutter", on="PRGDOWN"]

      Type number : DebugCurrPos [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_CurrPos"]
      Type number : DebugPWMCurrPos [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_PWMCurrPos"]
      Type number : DebugStepCurrPos [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_StepCurrPos"]

      Type number : DebugMinLimit [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_MinLimit"]
      Type number : DebugMaxLimit [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_MaxLimit"]
      Type number : DebugUpLimitProbe [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_UpLimitProbe (LOW active)"]
      Type number : DebugDownLimitProbe [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_DownLimitProbe (LOW active)"]
      Type number : DebugRealUpLimitProbe [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_RealUpLimitProbe (LOW active)"]
      Type number : DebugRealDownLimitProbe [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_RealDownLimitProbe (LOW active)"]
      Type number : DebugMillis [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_Millis"]

      Type number : DebugUptime [stateTopic="tele/FF_Bedroom_Rollershutter/STATE", transformationPattern="JSONPATH:$.Uptime"]
  }

  Thing topic GF_FamilyRoom_Stepper "GF_FamilyRoom_Stepper" {
    Channels:
      Type dimmer : Dimmer_ [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Position", commandTopic="myHomeX/GF_FamilyRoom_Stepper"]
      Type string : Rollershutter_  [commandTopic="myHomeX/GF_FamilyRoom_Stepper"]
      Type switch : Debug  [commandTopic="myHomeX/GF_FamilyRoom_Stepper", on="DEBUG"]
      Type switch : AutoStop  [commandTopic="myHomeX/GF_FamilyRoom_Stepper", on="STOP"]
      Type switch : AutoUp  [commandTopic="myHomeX/GF_FamilyRoom_Stepper", on="AUTOUP"]
      Type switch : AutoDown  [commandTopic="myHomeX/GF_FamilyRoom_Stepper", on="AUTODOWN"]
      Type switch : PrgUp  [commandTopic="myHomeX/GF_FamilyRoom_Stepper", on="PRGUP"]
      Type switch : PrgDown  [commandTopic="myHomeX/GF_FamilyRoom_Stepper", on="PRGDOWN"]
                                            
      Type number : DebugCurrPos [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_CurrPos"]
      Type number : DebugPWMCurrPos [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_PWMCurrPos"]
      Type number : DebugStepCurrPos [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_StepCurrPos"]

      Type number : DebugMinLimit [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_MinLimit"]
      Type number : DebugMaxLimit [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_MaxLimit"]
      Type number : DebugUpLimitProbe [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_UpLimitProbe (LOW active)"]
      Type number : DebugDownLimitProbe [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_DownLimitProbe (LOW active)"]
      Type number : DebugRealUpLimitProbe [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_RealUpLimitProbe (LOW active)"]
      Type number : DebugRealDownLimitProbe [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_RealDownLimitProbe (LOW active)"]
      Type number : DebugMillis [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_Millis"]
  }

  Thing topic PowermeterPlug01 "PowermeterPlug01" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/powermeterplug01/POWER", commandTopic="cmnd/powermeterplug01/POWER", on="ON", off="OFF" ]
      Type number : Power [stateTopic="tele/powermeterplug01/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Power"]
      Type number : ReactivePower [stateTopic="tele/powermeterplug01/SENSOR", transformationPattern="JSONPATH:$.ENERGY.ReactivePower"]
      Type number : ApparentPower [stateTopic="tele/powermeterplug01/SENSOR", transformationPattern="JSONPATH:$.ENERGY.ApparentPower"]
      Type number : Total [stateTopic="tele/powermeterplug01/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Total"]
      Type number : Yesterday [stateTopic="tele/powermeterplug01/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Yesterday"]
      Type number : Today [stateTopic="tele/powermeterplug01/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Today"]
      Type number : Factor [stateTopic="tele/powermeterplug01/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Factor"]
      Type string : Heartbeat [stateTopic="tele/powermeterplug01/STATE", transformationPattern="JSONPATH:$.Time"]
  }

  Thing topic TestSonoff "TestSonoff" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/sonofftest/POWER", commandTopic="cmnd/sonofftest/POWER", on="ON", off="OFF" ]
      Type string : Heartbeat [stateTopic="tele/sonofftest/STATE", transformationPattern="JSONPATH:$.Time"]
    }

// FF_Bedroom_Lights
  Thing topic Switch01 "Switch01" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/switch01/POWER", commandTopic="cmnd/switch01/POWER", on="ON", off="OFF" ]
      Type string : Heartbeat [stateTopic="tele/switch01/STATE", transformationPattern="JSONPATH:$.Time"]
  }

// GF_FamilyRoom_Light
  Thing topic Switch02 "Switch02" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/switch02/POWER", commandTopic="cmnd/switch02/POWER", on="ON", off="OFF" ]
      Type string : Heartbeat [stateTopic="tele/switch02/STATE", transformationPattern="JSONPATH:$.Time"]
  }

// GF_FamilyRoom_LED
  Thing topic Switch03 "Switch03" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/switch03/POWER", commandTopic="cmnd/switch03/POWER", on="ON", off="OFF" ]
      Type string : Heartbeat [stateTopic="tele/switch03/STATE", transformationPattern="JSONPATH:$.Time"]
  }

// GF_Corridor_Storage
  Thing topic Switch04 "Switch04" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/switch04/POWER", commandTopic="cmnd/switch04/POWER", on="ON", off="OFF" ]
      Type string : Heartbeat [stateTopic="tele/switch04/STATE", transformationPattern="JSONPATH:$.Time"]
  }

// GF_Corridor_LED
  Thing topic Switch05 "Switch05" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/switch05/POWER", commandTopic="cmnd/switch05/POWER", on="ON", off="OFF" ]
      Type string : Heartbeat [stateTopic="tele/switch05/STATE", transformationPattern="JSONPATH:$.Time"]
  }

// FF_Bedroom_Wardobe
  Thing topic Switch06 "Switch06" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/switch06/POWER", commandTopic="cmnd/switch06/POWER", on="ON", off="OFF" ]
      Type string : Heartbeat [stateTopic="tele/switch06/STATE", transformationPattern="JSONPATH:$.Time"]
  }

// Bedroom
  Thing topic Multisensor01 "Multisensor01" {
    Channels:
      Type number : Temperature [stateTopic="tele/multisensor01/SENSOR", transformationPattern="JSONPATH:$.BME280.Temperature"]
      Type number : Humidity [stateTopic="tele/multisensor01/SENSOR", transformationPattern="JSONPATH:$.BME280.Humidity"]
      Type number : DewPoint [stateTopic="tele/multisensor01/SENSOR", transformationPattern="JSONPATH:$.BME280.DewPoint"]
      Type number : Pressure [stateTopic="tele/multisensor01/SENSOR", transformationPattern="JS:tasmotaBME280Pressure.js"]
      Type number : Brightness [stateTopic="tele/multisensor01/SENSOR", transformationPattern="JS:tasmotaAnalogReverse.js"]
      Type string : Heartbeat [stateTopic="tele/multisensor01/STATE", transformationPattern="JSONPATH:$.Time"]
      Type contact : Cir [stateTopic="stat/multisensor01/CIR", on="ON", off="OFF"]
  } 

// Kitchen
  Thing topic Multisensor02 "Multisensor02" {
    Channels:
      Type number : Temperature [stateTopic="tele/multisensor02/SENSOR", transformationPattern="JSONPATH:$.BME280.Temperature"]
      Type number : Humidity [stateTopic="tele/multisensor02/SENSOR", transformationPattern="JSONPATH:$.BME280.Humidity"]
      Type number : DewPoint [stateTopic="tele/multisensor02/SENSOR", transformationPattern="JSONPATH:$.BME280.DewPoint"]
      Type number : Pressure [stateTopic="tele/multisensor02/SENSOR", transformationPattern="JS:tasmotaBME280Pressure.js"]
      Type string : Heartbeat [stateTopic="tele/multisensor02/STATE", transformationPattern="JSONPATH:$.Time"]
  } 


//  GF_FamilyRoom_Sensor
  Thing topic Multisensor03 "Multisensor03" {
    Channels:
      Type number : Temperature [stateTopic="tele/multisensor03/SENSOR", transformationPattern="JSONPATH:$.SI7021.Temperature"]
      Type number : Humidity [stateTopic="tele/multisensor03/SENSOR", transformationPattern="JSONPATH:$.SI7021.Humidity"]
      Type number : DewPoint [stateTopic="tele/multisensor03/SENSOR", transformationPattern="JSONPATH:$.SI7021.DewPoint"]
      Type number : Pressure [stateTopic="tele/multisensor03/SENSOR", transformationPattern="JS:tasmotaBMP280Pressure.js"]
      Type number : Brightness [stateTopic="tele/multisensor03/SENSOR", transformationPattern="JS:tasmotaAnalogReverse.js"]
      Type string : Heartbeat [stateTopic="tele/multisensor03/STATE", transformationPattern="JSONPATH:$.Time"]
      Type number : OutdoorTemperature [stateTopic="tele/multisensor03/SENSOR", transformationPattern="JSONPATH:$.DS18B20.Temperature"]
  } 


//  FF_AliceRoom_Sensor
  Thing topic Multisensor04 "Multisensor04" {
    Channels:
      Type number : Temperature [stateTopic="tele/multisensor04/SENSOR", transformationPattern="JSONPATH:$.BME280.Temperature"]
      Type number : Humidity [stateTopic="tele/multisensor04/SENSOR", transformationPattern="JSONPATH:$.BME280.Humidity"]
      Type number : DewPoint [stateTopic="tele/multisensor04/SENSOR", transformationPattern="JSONPATH:$.BME280.DewPoint"]
      Type number : Pressure [stateTopic="tele/multisensor04/SENSOR", transformationPattern="JS:tasmotaBME280Pressure.js"]
      Type number : Brightness [stateTopic="tele/multisensor04/SENSOR", transformationPattern="JS:tasmotaAnalogReverse.js"]
      Type string : Heartbeat [stateTopic="tele/multisensor04/STATE", transformationPattern="JSONPATH:$.Time"]
      Type contact : Cir [stateTopic="stat/multisensor04/CIR", on="ON", off="OFF"]
      Type contact : Move [stateTopic="stat/multisensor04/PIR", on="ON", off="OFF"]
  } 

//  FF_AnnRoom_Sensor
  Thing topic Multisensor05 "Multisensor05" {
    Channels:
      Type number : Temperature [stateTopic="tele/multisensor05/SENSOR", transformationPattern="JSONPATH:$.SI7021.Temperature"]
      Type number : Humidity [stateTopic="tele/multisensor05/SENSOR", transformationPattern="JSONPATH:$.SI7021.Humidity"]
      Type number : DewPoint [stateTopic="tele/multisensor05/SENSOR", transformationPattern="JSONPATH:$.SI7021.DewPoint"]
      Type number : OutdoorTemperature [stateTopic="tele/multisensor05/SENSOR", transformationPattern="JSONPATH:$.DS18B20.Temperature"]
      Type string : Heartbeat [stateTopic="tele/multisensor05/STATE", transformationPattern="JSONPATH:$.Time"]
      Type contact : Cir [stateTopic="stat/multisensor05/CIR", on="ON", off="OFF"]
      Type contact : Move [stateTopic="stat/multisensor05/PIR", on="ON", off="OFF"]
  } 

  Thing topic Minitiger01 "Minitiger01" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/minitiger01/POWER", commandTopic="cmnd/minitiger01/POWER", on="ON", off="OFF" ]
      Type string : Heartbeat [stateTopic="tele/minitiger01/STATE", transformationPattern="JSONPATH:$.Time"]
    }
}
