Bridge mqtt:broker:MyMQTTBroker [host="192.168.0.4", port="1883", clientId="myclientid", secure=false, lwtRetain=true] {

  Thing topic GF_FamilyRoom_Sensor "GF_FamilyRoom_Sensor" {
    Channels:
      Type number : Temperature [stateTopic="myHome/GF_FamilyRoom_Indoor_Temperature_Sensor"]
      Type number : Humidity [stateTopic="myHome/GF_FamilyRoom_Humidity_Sensor"]
      Type number : Pressure [stateTopic="myHome/GF_FamilyRoom_Pressure_Sensor", transformationPattern="JS:pressure.js"]
      Type number : OutdoorTemperature [stateTopic="myHome/GF_FamilyRoom_Outdoor_Temperature_Sensor"]
      Type number : Brightness [stateTopic="myHome/GF_FamilyRoom_Analog", transformationPattern="JS:brightness.js"]
  } 

  Thing topic GF_Kitchen_Sensor "GF_Kitchen_Sensor" {
    Channels:
      Type number : Temperature [stateTopic="myHome/GF_Kitchen_Indoor_Temperature_Sensor1"]
      Type number : Humidity [stateTopic="myHome/GF_Kitchen_Humidity_Sensor1"]
      Type number : Pressure [stateTopic="myHome/GF_Kitchen_Pressure1", transformationPattern="JS:pressure.js"]
  } 

  Thing topic FF_Bedroom_Sensor "FF_Bedroom_Sensor" {
    Channels:
      Type number : Temperature [stateTopic="myHome/FF_Bedroom_Indoor_Temperature_Sensor"]
      Type number : Humidity [stateTopic="myHome/FF_Bedroom_Humidity_Sensor"]
      Type number : Brightness [stateTopic="myHome/FF_Bedroom_Analog", transformationPattern="JS:brightness.js"]
  } 

  Thing topic FF_AnnRoom_Sensor "FF_AnnRoom_Sensor" {
    Channels:
      Type number : Temperature [stateTopic="myHome/FF_AnnRoom_Indoor_Temperature_Sensor"]
      Type number : Humidity [stateTopic="myHome/FF_AnnRoom_Humidity_Sensor"]
      Type number : OutdoorTemperature [stateTopic="myHome/FF_AnnRoom_Outdoor_Temperature_Sensor"]
  } 

  Thing topic FF_AliceRoom_Sensor "FF_AliceRoom_Sensor" {
    Channels:
      Type number : Temperature [stateTopic="myHome/FF_AliceRoom_Indoor_Temperature_Sensor"]
      Type number : Humidity [stateTopic="myHome/FF_AliceRoom_Humidity_Sensor1"]
      Type number : Pressure [stateTopic="myHome/FF_AliceRoom_Pressure1", transformationPattern="JS:pressure.js"]
      Type number : OutdoorTemperature [stateTopic="myHome/FF_AliceRoom_Outdoor_Temperature_Sensor"]
      Type number : Brightness [stateTopic="myHome/FF_AliceRoom_Analog", transformationPattern="JS:brightness.js"]

      Type number : Temperature1 [stateTopic="myHome/FF_AliceRoom_Indoor_Temperature_Sensor1"]
      Type number : Temperature2 [stateTopic="myHome/FF_AliceRoom_Indoor_Temperature_Sensor2"]
      Type number : Humidity1 [stateTopic="myHome/FF_AliceRoom_Humidity_Sensor"]   
  } 

  Thing topic Powermeter_Sensor "Powermeter_Sensor" {
    Channels:
      Type number : Total [stateTopic="myHome/PowerMeter_Total"]
      Type number : Current [stateTopic="myHome/PowerMeter_Current"]
      Type number : CurrentInWatts [stateTopic="myHome/PowerMeter_Current", transformationPattern="JS:kilowatttowatts.js"]
  } 

  Thing topic Indoor_Sensor "Indoor_Sensor" {
    Channels:
      Type contact : CirMainDoor [stateTopic="myHome/CIR_GF_MainDoor"]
      Type contact : MainLock [stateTopic="myHome/CIR_GF_MainLock"]
      Type contact : CirFamilyRoom [stateTopic="myHome/CIR_GF_FamilyRoom"]
      Type contact : CirFamilyBalcony [stateTopic="myHome/CIR_GF_FamilyBalcony"]
      Type contact : CirKitchen [stateTopic="myHome/CIR_GF_Kitchen"]
      Type contact : CirBedroom [stateTopic="myHome/CIR_FF_Bedroom"]
      Type contact : CirAliceRoom [stateTopic="myHome/CIR_FF_AliceRoom"]
      Type contact : CirAnnRoom [stateTopic="myHome/CIR_FF_AnnRoom"]

      Type contact : PirGfCorridor [stateTopic="myHome/PIR_GF_Corridor"]
      Type contact  : PirFamilyRoom [stateTopic="myHome/PIR_GF_FamilyRoom"]
      Type contact : PirKitchen [stateTopic="myHome/PIR_GF_Kitchen"]
      Type contact : PirFfCorridor [stateTopic="myHome/PIR_FF_Corridor"]
      Type contact : PirAnnRoom [stateTopic="myHome/PIR_FF_AnnRoom"]
      Type contact : PirAliceRoom [stateTopic="myHome/PIR_FF_AliceRoom"]
      Type contact : PirBedroom [stateTopic="myHome/PIR_FF_Bedroom"]
      Type contact : PirBedroomWardobe [stateTopic="myHome/PIR_FF_BedroomWardobe"]
      Type contact : PirEntryWatch [stateTopic="myHome/FF_TechnicalRoom2_EntryWatch"]
      Type contact : PirCorridorStorage [stateTopic="myHome/GF_Corridor_Storage_Relay_Change", transformationPattern="MAP:switch2contact.map"]
  } 

  Thing topic Presence_Sensor "Presence_Sensor" {
    Channels:
      Type contact : PresenceWaldek [stateTopic="presence/waldek"]
      Type contact : PresenceAldona [stateTopic="presence/aldona"]
      Type contact : PresenceAnn [stateTopic="presence/ann"]
      Type contact : PresenceAlice [stateTopic="presence/alice"]
  }

  Thing topic Heartbeat_Sensor "Heartbeat_Sensor" {
    Channels:
      Type string : HeartbeatFamilyRoom [stateTopic="myHome/GF_FamilyRoom_Heartbeat"]
      Type string : HeartbeatKitchen [stateTopic="myHome/GF_Kitchen_Heartbeat"]
      Type string : HeartbeatAnnRoom [stateTopic="myHome/FF_AnnRoom_Heartbeat"]
      Type string : HeartbeatAliceRoom [stateTopic="myHome/FF_AliceRoom_Heartbeat"]
      Type string : HeartbeatFamilyRoomRollershutter [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Heartbeat"]
      Type string : HeartbeatBedroom [stateTopic="myHome/FF_Bedroom_Heartbeat"]
      Type string : HeartbeatBedroomRollershutter [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Heartbeat"]
      Type string : HeartbeatAliceRoom [stateTopic="myHome/FF_AliceRoom_Rollershutter_Heartbeat"]
      Type string : HeartbeatAnnRoom [stateTopic="myHome/FF_AnnRoom_Rollershutter_Heartbeat"]
      Type string : HeartbeatTechnicalRoom1 [stateTopic="myHome/FF_TechnicalRoom1_Heartbeat"]
      Type string : HeartbeatTechnicalRoom2 [stateTopic="myHome/FF_TechnicalRoom2_Heartbeat"]
      Type string : HeartbeatRMPro [stateTopic="myHome/HW_RMPro_Heartbeat"]

      Type string : HeartbeatLightsLED [stateTopic="myHomeY/GF_FamilyRoom_LED_Relay_Heartbeat"]
      Type string : HeartbeatLights [stateTopic="myHomeY/GF_FamilyRoom_Light_Relay_Heartbeat"]
      Type string : HeartbeatCorridorLED [stateTopic="myHomeY/GF_Corridor_LED_Relay_Heartbeat"]
      Type string : HeartbeatKitchenLED [stateTopic="myHomeY/GF_Kitchen_LED_Relay_Heartbeat"]
      Type string : HeartbeatBedroomRelay [stateTopic="myHomeY/FF_Bedroom_LED_Relay_Heartbeat"]
      Type string : HeartbeatBedroomWardobeRelay [stateTopic="myHomeY/FF_BedroomWardobe_LED_Relay_Heartbeat"]
      Type string : HeartbeatCorridorStorage [stateTopic="myHomeY/GF_Corridor_Storage_Relay_Heartbeat"]
      Type string : HeartbeatKitchenLED [stateTopic="myHomeY/GF_Kitchen_LED_Relay_Heartbeat"]
  }

  Thing topic Broadlink "Broadlink" {
    Channels:
      Type switch : GF_FamilyRoom_Light_Table [commandTopic="broadlink/TC2/GF_FamilyRoom_Light_Table", on="ON", off="OFF" ]
      Type switch : GF_FamilyRoom_Light_Sofa [commandTopic="broadlink/TC2/GF_FamilyRoom_Light_Sofa", on="ON", off="OFF" ]
      Type switch : GF_Kitchen_Light_Main [commandTopic="broadlink/TC2/GF_Kitchen_Light_Main", on="ON", off="OFF" ]
      Type switch : GF_Kitchen_Light_LED [commandTopic="broadlink/TC2/GF_Kitchen_Light_LED", on="ON", off="OFF" ]
      Type switch : GF_Corridor_Light_Main [commandTopic="broadlink/TC2/GF_Corridor_Light_Main", on="ON", off="OFF" ]
      Type switch : GF_Restroom_Light_Main [commandTopic="broadlink/TC2/GF_Restroom_Light_Main", on="ON", off="OFF" ]
      Type switch : FF_Bedroom_Light_2 [commandTopic="broadlink/TC2/FF_Bedroom_Light_2", on="ON", off="OFF" ]
      Type switch : FF_AliceRoom_Light_2 [commandTopic="broadlink/TC2/FF_AliceRoom_Light_2", on="ON", off="OFF" ]
      Type switch : FF_AnnRoom_Light_Main [commandTopic="broadlink/TC2/FF_AnnRoom_Light_Main", on="ON", off="OFF" ]
      Type switch : FF_BathRoom_Light_Up [commandTopic="broadlink/TC2/FF_BathRoom_Light_Up", on="ON", off="OFF" ]
      Type switch : FF_BathRoom_Light_Mirror [commandTopic="broadlink/TC2/FF_BathRoom_Light_Mirror", on="ON", off="OFF" ]

      Type switch : RTV_TV_TV [commandTopic="broadlink/IRB/RTV_TV_TV", on="ON", off="OFF" ]
      Type switch : RTV_TV_UPC [commandTopic="broadlink/IRB/RTV_TV_UPC", on="ON", off="OFF" ]
      Type switch : RTV_TV_XBOX [commandTopic="broadlink/IRB/RTV_TV_XBOX", on="ON", off="OFF" ]

      Type string : RGB_Color [commandTopic="broadlink/IRCOLORS/Color", on="ON", off="OFF" ]
      Type switch : HW_RMPro_Heartbeat [commandTopic="broadlink/HEARTBEAT/HW_RMPro_Heartbeat", on="ON", off="OFF"]
  }

  Thing topic Sony "Sony" {
    Channels:
      Type switch : RTV_TV_Input [commandTopic="sony/RC/RTV_TV_Input", on="ON", off="OFF" ]
      Type switch : Command_Netflix [commandTopic="sony/RC/Command_Netflix", on="ON", off="OFF" ]
      Type switch : Command_YouTube [commandTopic="sony/RC/Command_YouTube", on="ON", off="OFF" ]
      Type switch : Command_TV [commandTopic="sony/RC/Command_TV", on="ON", off="OFF" ]
      Type switch : Command_Confirm [commandTopic="sony/RC/Command_Confirm", on="ON", off="OFF" ]
  }

  Thing topic Sonoff "Sonoff" {
    Channels:
      Type switch : GF_FamilyRoom_LED [stateTopic="myHomeY/GF_FamilyRoom_LED_Relay", commandTopic="myHomeY/GF_FamilyRoom_LED_Relay_Command", on="ON", off="OFF" ]
      Type switch : GF_FamilyRoom_Light [stateTopic="myHomeY/GF_FamilyRoom_Light_Relay", commandTopic="myHomeY/GF_FamilyRoom_Light_Relay_Command", on="ON", off="OFF" ]
      Type switch : GF_Kitchen_LED [stateTopic="myHomeY/GF_Kitchen_LED_Relay", commandTopic="myHomeY/GF_Kitchen_LED_Relay_Command", on="ON", off="OFF" ]
      Type switch : GF_Corridor_LED [stateTopic="myHomeY/GF_Corridor_LED_Relay", commandTopic="myHomeY/GF_Corridor_LED_Relay_Command", on="ON", off="OFF" ]
      Type switch : GF_Corridor_Storage [stateTopic="myHomeY/GF_Corridor_Storage_Relay", commandTopic="myHomeY/GF_Corridor_Storage_Relay_Command", on="ON", off="OFF" ]
      Type switch : FF_Bedroom_Lights [stateTopic="myHomeY/FF_Bedroom_LED_Relay", commandTopic="myHomeY/FF_Bedroom_LED_Relay_Command", on="ON", off="OFF" ]
      Type switch : FF_Bedroom_Wardobe [stateTopic="myHomeY/FF_BedroomWardobe_LED_Relay", commandTopic="myHomeY/FF_BedroomWardobe_LED_Relay_Command", on="ON", off="OFF" ]
  }

  Thing topic Shelly "Shelly" {
    Channels:
      Type switch : GF_Corridor_Cross [stateTopic="shellies/shelly1-55424A/relay/0", commandTopic="shellies/shelly1-55424A/relay/0/command", on="on", off="off" ]
  }

  Thing topic Camera "Camera" {
    Channels:
      Type switch : GF_FamilyRoom_Camera [commandTopic="myHome/camera", on="ON", off="OFF" ]
      Type number : GF_FamilyRoom_Camera_Servo [commandTopic="myHome/GF_FamilyRoom_Camera_Servo"]
    
  }

  Thing topic EQ3 "EQ3" {
    Channels:
      Type string : EQ3Bedroom [stateTopic="/bedroomradout/status"]
      Type string : EQ3Kitchen [stateTopic="/kitchenradout/status"]
      Type string : EQ3FamilyRoom [stateTopic="/familyroomradout/status"]
      Type string : EQ3AliceRoom [stateTopic="/aliceroomradout/status"]
  }

  Thing topic Server "Server" {
    Channels:
      Type number : Temperature [stateTopic="myHome/serverTemperature"]
      Type string : Idle [stateTopic="myHome/serverIdle"]
      Type string : Uptime [stateTopic="myHome/serverUptime"]
      Type string : LastRead [stateTopic="myHome/lastReadServer"]
  }

  Thing topic GF_FamilyRoom_Rollershutter "GF_FamilyRoom_Rollershutter" {
    Channels:
      Type number : Dimmer_ [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Position", commandTopic="myHomeX/GF_FamilyRoom_Rollershutter"]
      Type string : Rollershutter_  [commandTopic="myHomeX/GF_FamilyRoom_Rollershutter"]
      Type switch : Debug  [commandTopic="myHomeX/GF_FamilyRoom_Rollershutter", on="DEBUG"]
      Type switch : AutoStop  [commandTopic="myHomeX/GF_FamilyRoom_Rollershutter", on="STOP"]
      Type switch : AutoUp  [commandTopic="myHomeX/GF_FamilyRoom_Rollershutter", on="AUTOUP"]
      Type switch : AutoDown  [commandTopic="myHomeX/GF_FamilyRoom_Rollershutter", on="AUTODOWN"]
      Type switch : PrgUp  [commandTopic="myHomeX/GF_FamilyRoom_Rollershutter", on="PRGUP"]
      Type switch : PrgDown  [commandTopic="myHomeX/GF_FamilyRoom_Rollershutter", on="PRGDOWN"]

      Type number : DebugCurrPos [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_CurrPos"]
      Type number : DebugPWMCurrPos [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_PWMCurrPos"]
      Type number : DebugStepCurrPos [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_StepCurrPos"]

      Type number : DebugMinLimit [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_MinLimit"]
      Type number : DebugMaxLimit [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_MaxLimit"]
      Type number : DebugUpLimitProbe [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_UpLimitProbe (LOW active)"]
      Type number : DebugDownLimitProbe [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_DownLimitProbe (LOW active)"]
      Type number : DebugRealUpLimitProbe [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_RealUpLimitProbe (LOW active)"]
      Type number : DebugRealDownLimitProbe [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_RealDownLimitProbe (LOW active)"]
      Type number : DebugMillis [stateTopic="myHomeX/GF_FamilyRoom_Rollershutter_Debug_Millis"]
  }

  Thing topic FF_Bedroom_Rollershutter "FF_Bedroom_Rollershutter" {
    Channels:
      Type number : Dimmer_ [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Position", commandTopic="myHomeX/FF_Bedroom_Rollershutter"]
      Type string : Rollershutter_  [commandTopic="myHomeX/FF_Bedroom_Rollershutter"]
      Type switch : Debug  [commandTopic="myHomeX/FF_Bedroom_Rollershutter", on="DEBUG"]
      Type switch : AutoStop  [commandTopic="myHomeX/FF_Bedroom_Rollershutter", on="STOP"]
      Type switch : AutoUp  [commandTopic="myHomeX/FF_Bedroom_Rollershutter", on="AUTOUP"]
      Type switch : AutoDown  [commandTopic="myHomeX/FF_Bedroom_Rollershutter", on="AUTODOWN"]
      Type switch : PrgUp  [commandTopic="myHomeX/FF_Bedroom_Rollershutter", on="PRGUP"]
      Type switch : PrgDown  [commandTopic="myHomeX/FF_Bedroom_Rollershutter", on="PRGDOWN"]

      Type number : DebugCurrPos [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_CurrPos"]
      Type number : DebugPWMCurrPos [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_PWMCurrPos"]
      Type number : DebugStepCurrPos [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_StepCurrPos"]

      Type number : DebugMinLimit [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_MinLimit"]
      Type number : DebugMaxLimit [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_MaxLimit"]
      Type number : DebugUpLimitProbe [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_UpLimitProbe (LOW active)"]
      Type number : DebugDownLimitProbe [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_DownLimitProbe (LOW active)"]
      Type number : DebugRealUpLimitProbe [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_RealUpLimitProbe (LOW active)"]
      Type number : DebugRealDownLimitProbe [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_RealDownLimitProbe (LOW active)"]
      Type number : DebugMillis [stateTopic="myHomeX/FF_Bedroom_Rollershutter_Debug_Millis"]
  }

  Thing topic GF_FamilyRoom_Stepper "GF_FamilyRoom_Stepper" {
    Channels:
      Type number : Dimmer_ [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Position", commandTopic="myHomeX/GF_FamilyRoom_Stepper"]
      Type string : Rollershutter_  [commandTopic="myHomeX/GF_FamilyRoom_Stepper"]
      Type switch : Debug  [commandTopic="myHomeX/GF_FamilyRoom_Stepper", on="DEBUG"]
      Type switch : AutoStop  [commandTopic="myHomeX/GF_FamilyRoom_Stepper", on="STOP"]
      Type switch : AutoUp  [commandTopic="myHomeX/GF_FamilyRoom_Stepper", on="AUTOUP"]
      Type switch : AutoDown  [commandTopic="myHomeX/GF_FamilyRoom_Stepper", on="AUTODOWN"]
      Type switch : PrgUp  [commandTopic="myHomeX/GF_FamilyRoom_Stepper", on="PRGUP"]
      Type switch : PrgDown  [commandTopic="myHomeX/GF_FamilyRoom_Stepper", on="PRGDOWN"]
                                            
      Type number : DebugCurrPos [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_CurrPos"]
      Type number : DebugPWMCurrPos [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_PWMCurrPos"]
      Type number : DebugStepCurrPos [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_StepCurrPos"]

      Type number : DebugMinLimit [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_MinLimit"]
      Type number : DebugMaxLimit [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_MaxLimit"]
      Type number : DebugUpLimitProbe [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_UpLimitProbe (LOW active)"]
      Type number : DebugDownLimitProbe [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_DownLimitProbe (LOW active)"]
      Type number : DebugRealUpLimitProbe [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_RealUpLimitProbe (LOW active)"]
      Type number : DebugRealDownLimitProbe [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_RealDownLimitProbe (LOW active)"]
      Type number : DebugMillis [stateTopic="myHomeX/GF_FamilyRoom_Stepper_Debug_Millis"]
  }

  Thing topic PowermeterPlug01 "PowermeterPlug01" {
    Channels:
      Type switch : PowerSwitch [stateTopic="stat/powermeterplug01/POWER", commandTopic="cmnd/powermeterplug01/POWER", on="ON", off="OFF" ]
      Type number : Power [stateTopic="tele/powermeterplug01/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Power"]
      Type number : ReactivePower [stateTopic="tele/powermeterplug01/SENSOR", transformationPattern="JSONPATH:$.ENERGY.ReactivePower"]
      Type number : ApparentPower [stateTopic="tele/powermeterplug01/SENSOR", transformationPattern="JSONPATH:$.ENERGY.ApparentPower"]
      Type number : Total [stateTopic="tele/powermeterplug01/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Total"]
      Type number : Yesterday [stateTopic="tele/powermeterplug01/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Yesterday"]
      Type number : Today [stateTopic="tele/powermeterplug01/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Today"]
      Type number : Factor [stateTopic="tele/powermeterplug01/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Factor"]
  }
}
