////////////////////////////////////////////////////////////////////////////////
//                       Rollershutters
////////////////////////////////////////////////////////////////////////////////
Group     gFamilyRoomBlinds                                 "Family room blinds"             <time>       (gFamilyRoom)                                 ["Blinds"]

Switch    GF_FamilyRoom_Rollershutter_Expert_Mode           "Expert mode[]"                               (gFamilyRoomBlinds)                           ["Switch"]
Dimmer    GF_FamilyRoom_Rollershutter_Dimmer                "Window  [%.1f %%]"              <blinds>     (gFamilyRoomBlinds, gRollershutter_Dimmer)    ["Measurement", "Level"]    {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Rollershutter:Dimmer_", ga="Light"}
Switch    GF_FamilyRoom_Rollershutter_PrgUp                 "Family room - prg up[]"                      (gFamilyRoomBlinds, gRollershutter)           ["Switch"]                  {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Rollershutter:PrgUp"}
Switch    GF_FamilyRoom_Rollershutter_PrgDown               "Family room - prg down[]"                    (gFamilyRoomBlinds, gRollershutter)           ["Switch"]                  {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Rollershutter:PrgDown"}
Switch    GF_FamilyRoom_Rollershutter_AutoUp                "Family room blinds up[]"                     (gFamilyRoomBlinds, gRollershutter)           ["Switch"]                  {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Rollershutter:AutoUp"}
Switch    GF_FamilyRoom_Rollershutter_AutoDown              "Family room blinds down[]"                   (gFamilyRoomBlinds, gRollershutter)           ["Switch"]                  {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Rollershutter:AutoDown"}
Switch    GF_FamilyRoom_Rollershutter_AutoStop              "Rollershutter stop[]"                        (gFamilyRoomBlinds, gRollershutter)           ["Switch"]                  {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Rollershutter:AutoStop"}
Switch    GF_FamilyRoom_Rollershutter_Debug                 "Rollershutter debug[]"                       (gFamilyRoomBlinds, gRollershutter)           ["Switch"]                  {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Rollershutter:Debug"}
Number    GF_FamilyRoom_Rollershutter_CurrPos               "Position [%.1f]"                <heating>    (gFamilyRoomBlinds)                           ["Measurement"]             {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Rollershutter:DebugCurrPos"}
Number    GF_FamilyRoom_Rollershutter_PWMCurrPos            "PWM Position [%.0f]"            <heating>    (gFamilyRoomBlinds)                           ["Measurement"]             {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Rollershutter:DebugPWMCurrPos"}
Number    GF_FamilyRoom_Rollershutter_MinLimit              "MinLimit [%.0f]"                <heating>    (gFamilyRoomBlinds)                           ["Measurement"]             {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Rollershutter:DebugMinLimit"}
Number    GF_FamilyRoom_Rollershutter_MaxLimit              "MaxLimit [%.0f]"                <heating>    (gFamilyRoomBlinds)                           ["Measurement"]             {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Rollershutter:DebugMaxLimit"}
Number    GF_FamilyRoom_Rollershutter_UpLimitProbe          "UpLimitProbe [%.0f]"            <heating>    (gFamilyRoomBlinds)                           ["Measurement"]             {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Rollershutter:DebugUpLimitProbe"}
Number    GF_FamilyRoom_Rollershutter_DownLimitProbe        "DownLimitProbe [%.0f]"          <heating>    (gFamilyRoomBlinds)                           ["Measurement"]             {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Rollershutter:DebugDownLimitProbe"}
Number    GF_FamilyRoom_Rollershutter_RealUpLimitProbe      "RealUpLimitProbe [%.0f]"        <heating>    (gFamilyRoomBlinds)                           ["Measurement"]             {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Rollershutter:DebugRealUpLimitProbe"}
Number    GF_FamilyRoom_Rollershutter_RealDownLimitProbe    "RealDownLimitProbe [%.0f]"      <heating>    (gFamilyRoomBlinds)                           ["Measurement"]             {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Rollershutter:DebugRealDownLimitProbe"}
Number    GF_FamilyRoom_Rollershutter_Millis                "Millis [%.0f]"                  <heating>    (gFamilyRoomBlinds)                           ["Measurement"]             {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Rollershutter:DebugMillis"}
Number    GF_FamilyRoom_Rollershutter_Uptime                "Family blind uptime [%.4f]"     <heating>    (gFamilyRoomBlinds, gUptime)                  ["Measurement"]             {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Rollershutter:DebugUptime"}
Number    GF_FamilyRoom_Rollershutter_RSSI                  "Family blind RSSI [%.0f]"       <heating>    (gFamilyRoomBlinds, gRSSI)                    ["Measurement"]             {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Rollershutter:DebugRSSI"}

Group     gBedroomBlinds                                    "Bedroom blinds"                 <time>       (gBedroom)                                    ["Blinds"]
Switch    FF_Bedroom_Rollershutter_Expert_Mode              "Expert mode"                                 (gBedroomBlinds)                              ["Switch"]
Dimmer    FF_Bedroom_Rollershutter_Dimmer                   "Bedroom window  [%.1f %%]"      <blinds>     (gBedroomBlinds, gRollershutter_Dimmer)       ["Measurement", "Level"]    {channel="mqtt:topic:MyMQTTBroker:FF_Bedroom_Rollershutter:Dimmer_", ga="Light"}
Switch    FF_Bedroom_Rollershutter_PrgUp                    "Bedroom - prg up[]"                          (gBedroomBlinds, gRollershutter)              ["Switch"]                  {channel="mqtt:topic:MyMQTTBroker:FF_Bedroom_Rollershutter:PrgUp"}
Switch    FF_Bedroom_Rollershutter_PrgDown                  "Bedroom - prg down[]"                        (gBedroomBlinds, gRollershutter)              ["Switch"]                  {channel="mqtt:topic:MyMQTTBroker:FF_Bedroom_Rollershutter:PrgDown"}
Switch    FF_Bedroom_Rollershutter_AutoUp                   "Bedroom blinds up[]"                         (gBedroomBlinds, gRollershutter)              ["Switch"]                  {channel="mqtt:topic:MyMQTTBroker:FF_Bedroom_Rollershutter:AutoUp"}
Switch    FF_Bedroom_Rollershutter_AutoDown                 "Bedroom blinds down[]"                       (gBedroomBlinds, gRollershutter)              ["Switch"]                  {channel="mqtt:topic:MyMQTTBroker:FF_Bedroom_Rollershutter:AutoDown"}
Switch    FF_Bedroom_Rollershutter_AutoStop                 "Rollershutter stop[]"                        (gBedroomBlinds, gRollershutter)              ["Switch"]                  {channel="mqtt:topic:MyMQTTBroker:FF_Bedroom_Rollershutter:AutoStop"}
Switch    FF_Bedroom_Rollershutter_Debug                    "Rollershutter debug[]"                       (gBedroomBlinds, gRollershutter)              ["Switch"]                  {channel="mqtt:topic:MyMQTTBroker:FF_Bedroom_Rollershutter:Debug"}
Number    FF_Bedroom_Rollershutter_CurrPos                  "Position [%.1f]"                <heating>    (gBedroomBlinds)                              ["Measurement"]             {channel="mqtt:topic:MyMQTTBroker:FF_Bedroom_Rollershutter:DebugCurrPos"}
Number    FF_Bedroom_Rollershutter_PWMCurrPos               "PWM Position [%.0f]"            <heating>    (gBedroomBlinds)                              ["Measurement"]             {channel="mqtt:topic:MyMQTTBroker:FF_Bedroom_Rollershutter:DebugPWMCurrPos"}
Number    FF_Bedroom_Rollershutter_MinLimit                 "MinLimit [%.0f]"                <heating>    (gBedroomBlinds)                              ["Measurement"]             {channel="mqtt:topic:MyMQTTBroker:FF_Bedroom_Rollershutter:DebugMinLimit"}
Number    FF_Bedroom_Rollershutter_MaxLimit                 "MaxLimit [%.0f]"                <heating>    (gBedroomBlinds)                              ["Measurement"]             {channel="mqtt:topic:MyMQTTBroker:FF_Bedroom_Rollershutter:DebugMaxLimit"}
Number    FF_Bedroom_Rollershutter_UpLimitProbe             "UpLimitProbe [%.0f]"            <heating>    (gBedroomBlinds)                              ["Measurement"]             {channel="mqtt:topic:MyMQTTBroker:FF_Bedroom_Rollershutter:DebugUpLimitProbe"}
Number    FF_Bedroom_Rollershutter_DownLimitProbe           "DownLimitProbe [%.0f]"          <heating>    (gBedroomBlinds)                              ["Measurement"]             {channel="mqtt:topic:MyMQTTBroker:FF_Bedroom_Rollershutter:DebugDownLimitProbe"}
Number    FF_Bedroom_Rollershutter_RealUpLimitProbe         "RealUpLimitProbe [%.0f]"        <heating>    (gBedroomBlinds)                              ["Measurement"]             {channel="mqtt:topic:MyMQTTBroker:FF_Bedroom_Rollershutter:DebugRealUpLimitProbe"}
Number    FF_Bedroom_Rollershutter_RealDownLimitProbe       "RealDownLimitProbe [%.0f]"      <heating>    (gBedroomBlinds)                              ["Measurement"]             {channel="mqtt:topic:MyMQTTBroker:FF_Bedroom_Rollershutter:DebugRealDownLimitProbe"}
Number    FF_Bedroom_Rollershutter_Millis                   "Millis [%.0f]"                  <heating>    (gBedroomBlinds)                              ["Measurement"]             {channel="mqtt:topic:MyMQTTBroker:FF_Bedroom_Rollershutter:DebugMillis"}
Number    FF_Bedroom_Rollershutter_Uptime                   "Bedroom blind uptime [%.4f]"    <heating>    (gBedroomBlinds, gUptime)                     ["Measurement"]             {channel="mqtt:topic:MyMQTTBroker:FF_Bedroom_Rollershutter:DebugUptime"}
Number    FF_Bedroom_Rollershutter_RSSI                     "Bedroom blind RSSI [%.0f]"      <heating>    (gBedroomBlinds, gRSSI)                       ["Measurement"]             {channel="mqtt:topic:MyMQTTBroker:FF_Bedroom_Rollershutter:DebugRSSI"}

Switch    GF_FamilyRoom_Stepper_Expert_Mode                 "Expert mode"
Dimmer    GF_FamilyRoom_Stepper_Dimmer                      "Stepper window  [%.1f %%]"      <heating>    (gFamilyRoom, gStepper_Dimmer)                                            {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Stepper:Dimmer_"}
Switch    GF_FamilyRoom_Stepper_PrgUp                       "Family room - prg up[]"                      (gFamilyRoom, gStepper)                                                   {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Stepper:PrgUp"}
Switch    GF_FamilyRoom_Stepper_PrgDown                     "Family room - prg down[]"                    (gFamilyRoom, gStepper)                                                   {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Stepper:PrgDown"}
Switch    GF_FamilyRoom_Stepper_AutoUp                      "Stepper up[]"                                (gFamilyRoom, gStepper)                                                   {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Stepper:AutoUp"}
Switch    GF_FamilyRoom_Stepper_AutoDown                    "Stepper down[]"                              (gFamilyRoom, gStepper)                                                   {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Stepper:AutoDown"}
Switch    GF_FamilyRoom_Stepper_AutoStop                    "Stepper stop[]"                              (gFamilyRoom, gStepper)                                                   {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Stepper:AutoStop"}
Switch    GF_FamilyRoom_Stepper_Debug                       "Stepper debug[]"                             (gFamilyRoom, gStepper)                                                   {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Stepper:Debug"}
Number    GF_FamilyRoom_Stepper_CurrPos                     "Position [%.1f]"                <heating>                                                                              {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Stepper:DebugCurrPos"}
Number    GF_FamilyRoom_Stepper_StepCurrPos                 "Step Position [%.0f]"           <heating>                                                                              {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Stepper:DebugStepCurrPos"}
Number    GF_FamilyRoom_Stepper_MinLimit                    "MinLimit [%.0f]"                <heating>                                                                              {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Stepper:DebugMinLimit"}
Number    GF_FamilyRoom_Stepper_MaxLimit                    "MaxLimit [%.0f]"                <heating>                                                                              {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Stepper:DebugMaxLimit"}
Number    GF_FamilyRoom_Stepper_UpLimitProbe                "UpLimitProbe [%.0f]"            <heating>                                                                              {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Stepper:DebugUpLimitProbe"}
Number    GF_FamilyRoom_Stepper_DownLimitProbe              "DownLimitProbe [%.0f]"          <heating>                                                                              {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Stepper:DebugDownLimitProbe"}
Number    GF_FamilyRoom_Stepper_RealUpLimitProbe            "RealUpLimitProbe [%.0f]"        <heating>                                                                              {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Stepper:DebugRealUpLimitProbe"}
Number    GF_FamilyRoom_Stepper_RealDownLimitProbe          "RealDownLimitProbe [%.0f]"      <heating>                                                                              {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Stepper:DebugRealDownLimitProbe"}
Number    GF_FamilyRoom_Stepper_Millis                      "Millis [%.0f]"                  <heating>                                                                              {channel="mqtt:topic:MyMQTTBroker:GF_FamilyRoom_Stepper:DebugMillis"}
