////////////////////////////////////////////////////////////////////////////////
//                       System
////////////////////////////////////////////////////////////////////////////////
Group           System                        "System"    <heating>
Group           gPersistenceSensor                        <heating>    (System)
Group           gPersistenceSwitch                        <heating>    (System)
Group           gHardwareTemperature                      <heating>    (System)
Group           gSensorTemperature                        <heating>    (System)
Group           gSensorExternalTemperature                <heating>    (System)
Group           gSensorHumidity                           <heating>    (System)
Group           gSensorPressure                           <heating>    (System)
Group           gSensorPower                              <heating>    (System)
Group           gPresence                                 <heating>    (System)
Group           gSensorAnalog                             <heating>    (System)
Group           gTemperatureTest                          <heating>    (System)
Group           gSensorBrightness                         <heating>    (System)
Group           gAstroBrightness                          <heating>    (System)
Group           gHumidityTest                             <heating>    (System)
Group           gPressureTest                             <heating>    (System)
Group           gScenes                                   <heating>    (System)
Group           gScenarios                                <heating>    (System)
Group           gVoice                                    <heating>    (System)
Group           gScenariosList                            <heating>    (System)
Group:Switch    gRawRTV                                   <screen>     (System)
Group           gCIR                                      <heating>    (System)
Group           gPIR                                      <heating>    (System)
Group           gPIRState                                 <heating>    (System)
Group           gNightWatch                               <heating>    (System)
Group           gBedroomWatch                             <heating>    (System)
Group           gEntryWatch                               <heating>    (System)
Group           gMoveWatch                                <heating>    (System)
Group           gRollershutter                            <heating>    (System)
Group           gRollershutterHealth                      <heating>    (System)
Group           gStepper                                  <heating>    (System)
Group           gPower                                    <heating>    (System)
Group           gHeartbeat                                <heating>    (System)
Group           gTC2                                      <heating>    (System)
Group           gSP2                                      <heating>    (System)
Group           gIRB                                      <heating>    (System)
Group           gShelly                                   <heating>    (System)
Group           gSonoff                                   <heating>    (System)
Group           gTasmota                                  <heating>    (System)
Group           gIRRGB                                    <heating>    (System)
Group           gSlack                                    <heating>    (System)
Group           gAlert                                    <heating>    (System)
Group           gLastUpdate                               <heating>    (System)
// due to OH error (IllegalStateException)
Group           gLastUpdateBroadlink                      <heating>    (System, gLastUpdate)
Group           gLastUpdateShelly                         <heating>    (System, gLastUpdate)
Group           gLastUpdateSonoff                         <heating>    (System, gLastUpdate)
Group           gLastUpdateHeartbeat                      <heating>    (System, gLastUpdate)
Group           gLastUpdateCIR                            <heating>    (System, gLastUpdate)
Group           gLastUpdatePIR                            <heating>    (System, gLastUpdate)
Group           gLastUpdateRollershutter                  <heating>    (System, gLastUpdate)
Group           gLastUpdateStepper                        <heating>    (System, gLastUpdate)
Group           gLastUpdateTimeout                        <heating>    (System)
Group           gSony                                     <heating>    (System)
Group           gErrors                                   <heating>    (System)
Group           gParameters                               <heating>    (System)
Group           gEQ3                                      <heating>    (System)
Group           gEQ3Temp                                  <heating>    (System)
Group           gEQ3Valve                                 <heating>    (System)
Group           gEQ3FamilyRoomTemp                        <heating>    (System)
Group           gEQ3KitchenTemp                           <heating>    (System)
Group           gEQ3AliceRoomTemp                         <heating>    (System)
Group           gEQ3AnnRoomTemp                           <heating>    (System)
Group           gEQ3BedroomTemp                           <heating>    (System)
Group           gLight                                    <heating>    (System)
Group           gBattery                                  <heating>    (System)
Group           gTracker                                  <heating>    (System)
Group           gTrackerBattery                           <heating>    (System)
Group           gUptime                                   <heating>    (System)
Group           gRSSI                                     <heating>    (System)
