Switch    WiFiLED1_power              "Bedroom led power"            (gPersistenceSwitch)    {channel="mqtt:topic:MyMQTTBroker:WifiLED1:PowerSwitch"}
Color     WiFiLED1_color              "Bedroom led color"            (gPersistenceSwitch)    {channel="mqtt:topic:MyMQTTBroker:WifiLED1:Color_"}
Dimmer    WiFiLED1_dimmer             "Bedroom led dimmer"           (gPersistenceSwitch)    {channel="mqtt:topic:MyMQTTBroker:WifiLED1:Dimmer_"}

Switch    WiFiLED2_power              "Alice led power"              (gPersistenceSwitch)    {channel="mqtt:topic:MyMQTTBroker:WifiLED2:PowerSwitch"}
Color     WiFiLED2_color              "Alice led color"              (gPersistenceSwitch)    {channel="mqtt:topic:MyMQTTBroker:WifiLED2:Color_"}
Dimmer    WiFiLED2_dimmer             "Alice led dimmer"             (gPersistenceSwitch)    {channel="mqtt:topic:MyMQTTBroker:WifiLED2:Dimmer_"}

Switch    WiFiLED3_power              "Ann led power"                (gPersistenceSwitch)    {channel="mqtt:topic:MyMQTTBroker:WifiLED3:PowerSwitch"}
Color     WiFiLED3_color              "Ann led color"                (gPersistenceSwitch)    {channel="mqtt:topic:MyMQTTBroker:WifiLED3:Color_"}
Dimmer    WiFiLED3_dimmer             "Ann led dimmer"               (gPersistenceSwitch)    {channel="mqtt:topic:MyMQTTBroker:WifiLED3:Dimmer_"}

Switch    WiFiLED4_power              "Desk led power"               (gPersistenceSwitch)    {channel="mqtt:topic:MyMQTTBroker:WifiLED4:PowerSwitch"}
Color     WiFiLED4_color              "Desk led color"               (gPersistenceSwitch)    {channel="mqtt:topic:MyMQTTBroker:WifiLED4:Color_", ga="Light"}
Dimmer    WiFiLED4_dimmer             "Desk led dimmer"              (gPersistenceSwitch)    {channel="mqtt:topic:MyMQTTBroker:WifiLED4:Dimmer_"}

Switch    WiFiLED5_power              "Family room sofa power"       (gPersistenceSwitch)    {channel="mqtt:topic:MyMQTTBroker:WifiLED5:PowerSwitch"}
Color     WiFiLED5_color              "Family room sofa color"       (gPersistenceSwitch)    {channel="mqtt:topic:MyMQTTBroker:WifiLED5:Color_"}
Dimmer    WiFiLED5_dimmer             "Family room sofa dimmer"      (gPersistenceSwitch)    {channel="mqtt:topic:MyMQTTBroker:WifiLED5:Dimmer_"}

Switch    WiFiLED6_power              "Family room window power"     (gPersistenceSwitch)    {channel="mqtt:topic:MyMQTTBroker:WifiLED6:PowerSwitch"}
Color     WiFiLED6_color              "Family room window color"     (gPersistenceSwitch)    {channel="mqtt:topic:MyMQTTBroker:WifiLED6:Color_"}
Dimmer    WiFiLED6_dimmer             "Family room window dimmer"    (gPersistenceSwitch)    {channel="mqtt:topic:MyMQTTBroker:WifiLED6:Dimmer_"}

Switch    WiFiLED7_power              "Family room tv power"         (gPersistenceSwitch)    {channel="mqtt:topic:MyMQTTBroker:WifiLED7:PowerSwitch"}
Color     WiFiLED7_color              "Family room tv color"         (gPersistenceSwitch)    {channel="mqtt:topic:MyMQTTBroker:WifiLED7:Color_"}
Dimmer    WiFiLED7_dimmer             "Family room tv dimmer"        (gPersistenceSwitch)    {channel="mqtt:topic:MyMQTTBroker:WifiLED7:Dimmer_"}

Switch    WiFiLEDFamilyRoom_power     "Family room led power"        (gPersistenceSwitch)
Color     WiFiLEDFamilyRoom_color     "Family room led color"        (gPersistenceSwitch)    {ga="Light"}
Dimmer    WiFiLEDFamilyRoom_dimmer    "Family room led dimmer"       (gPersistenceSwitch)

Switch    WiFiLED8_power              "08 power"                     (gPersistenceSwitch)    {channel="mqtt:topic:MyMQTTBroker:WifiLED8:PowerSwitch"}
Color     WiFiLED8_color              "08 led color"                 (gPersistenceSwitch)    {channel="mqtt:topic:MyMQTTBroker:WifiLED8:Color_"}
Dimmer    WiFiLED8_dimmer             "08 led dimmer"                (gPersistenceSwitch)    {channel="mqtt:topic:MyMQTTBroker:WifiLED8:Dimmer_"}
