////////////////////////////////////////////////////////////////////////////////
//                       Parameters
////////////////////////////////////////////////////////////////////////////////
Number    HH_Humidity_Min                  "Humidity min [%.1f%%]"                    <humidity>    (gSensorHumidity, gPersistenceSensor)
Number    HH_Humidity_Max                  "Humidity max [%.1f%%]"                    <humidity>    (gSensorHumidity, gPersistenceSensor)
Number    HH_Light_Dusk_Level              "Light dusk level [%.0f]"                  <time>        (gSensorBrightness, gParameters, gPersistenceSwitch)
Number    HH_Light_Dawn_Level              "Light dawn level [%.0f]"                  <time>        (gSensorBrightness, gParameters, gPersistenceSwitch)
Number    HH_PIR_State_Timeout             "PIR state timeout [%.0f]"                 <time>        (gParameters, gPersistenceSwitch)
Number    HH_PIR_Wardobe_State_Timeout     "Wardobe state timeout [%.0f]"             <time>        (gParameters, gPersistenceSwitch)
Number    HH_Night_Bedroom_Blind_Level     "Night bedroom blind [%.0f]"               <time>        (gParameters, gPersistenceSwitch)
Number    HH_Time_Day                      "Day starts at [%.0f]"                     <time>        (gParameters, gPersistenceSwitch)
Number    HH_Time_Evening                  "Evening starts at [%.0f]"                 <time>        (gParameters, gPersistenceSwitch)
Number    HH_Time_Night                    "Night starts at [%.0f]"                   <time>        (gParameters, gPersistenceSwitch)
Number    HH_Elevation_Dusk                "Elevation dusk below [%.0f]"              <time>        (gAstroBrightness, gParameters, gPersistenceSwitch)
Number    HH_Elevation_Dawn                "Elevation dawn above [%.0f]"              <time>        (gAstroBrightness, gParameters, gPersistenceSwitch)
Number    HH_LockWarningHour               "Lock warning hour [%.0f]"                 <time>        (gParameters, gPersistenceSwitch)
Number    HH_BlindsNotBefore               "Blinds not before hour [%.0f]"            <time>        (gParameters, gPersistenceSwitch)
Number    HH_DailyInfoHour                 "Daily info hour [%.0f]"                   <time>        (gParameters, gPersistenceSwitch)
Number    HH_DailyInfoMinute               "Daily info minute [%.0f]"                 <time>        (gParameters, gPersistenceSwitch)
Number    HH_OpenWindowTemperatureAlert    "Open windows temperature alert [%.0f]"    <time>        (gParameters, gPersistenceSwitch)
Number    HH_DebugLevel_PIRCIR             "PIR/CIR debug level [%.0f]"               <time>        (gParameters, gPersistenceSwitch)
Number    HH_DebugLevel_Broadlink          "Broadlink HW debug level [%.0f]"          <time>        (gParameters, gPersistenceSwitch)
Number    HH_DebugLevel_Heartbeat          "Heartbeat debug level [%.0f]"             <time>        (gParameters, gPersistenceSwitch)
Number    HH_DebugLevel_Scene              "Scene debug level [%.0f]"                 <time>        (gParameters, gPersistenceSwitch)
Number    HH_DebugLevel_Nightwatch         "Nightwatch debug level [%.0f]"            <time>        (gParameters, gPersistenceSwitch)
Number    HH_DebugLevel_Movewatch          "Movewatch debug level [%.0f]"             <time>        (gParameters, gPersistenceSwitch)
Number    HH_DebugLevel_Rollershutter      "Rollershutter debug level [%.0f]"         <time>        (gParameters, gPersistenceSwitch)
Number    HH_DebugLevel_General            "General debug level [%.0f]"               <time>        (gParameters, gPersistenceSwitch)

Switch    HH_AliceAtSchool                 "Alice at school []"                       <time>        (gParameters, gPersistenceSwitch)
Switch    HH_AnnAtSchool                   "Ann at school []"                         <time>        (gParameters, gPersistenceSwitch)
Switch    HH_WaldekAtWork                  "Waldek at work []"                        <time>        (gParameters, gPersistenceSwitch)
