////////////////////////////////////////////////////////////////////////////////
//                       Server
////////////////////////////////////////////////////////////////////////////////

// Number ServerZero_Temperature "Server zero temperature [%.0f \u00b0C]" <temperature> (gHardwareTemperature, gPersistenceSensor) {mqtt="<[broker:myHome/serverZeroTemperature:state:JS(europeanNumber.js):.*]"}
// String ServerZero_CPUIdle "Server zero idle [%s %%]" {mqtt="<[broker:myHome/serverZeroIdle:state:JS(string.js):.*]"}
// String ServerZero_Uptime "Server zero uptime [%s]" <time> {mqtt="<[broker:myHome/serverZeroUptime:state:JS(string.js):.*]"}
// String ServerZero_LastRead "Server zero last read [%s]" <time> {mqtt="<[broker:myHome/lastReadServerZero:state:JS(string.js):.*]"}

////////////////////////////////////////////////////////////////////////////////
//                       Circuit sensors
////////////////////////////////////////////////////////////////////////////////
Contact   CIR_GF_MainDoor    "CIR Wejście"      <frontdoor>   (GF_Corridor, gCIR, gSlack, gPersistenceSwitch) {mqtt="<[broker:myHome/CIR_GF_MainDoor:state:default]"}
Contact   CIR_GF_MainLock    "CIR Zamek główny"      <lock>   (GF_Corridor, gCIR, gSlack, gPersistenceSwitch) {mqtt="<[broker:myHome/CIR_GF_MainLock:state:default]"}
Contact   CIR_GF_FamilyRoom    "CIR Salon"      <window>   (GF_FamilyRoom, gCIR, gPersistenceSwitch) {mqtt="<[broker:myHome/CIR_GF_FamilyRoom:state:default]"}
Contact   CIR_GF_Kitchen    "CIR Kuchnia"      <window>   (GF_Kitchen, gCIR, gPersistenceSwitch) {mqtt="<[broker:myHome/CIR_GF_Kitchen:state:default]"}
Contact   CIR_FF_Bedroom    "CIR Sypialnia"      <window>   (FF_Bedroom, gCIR, gPersistenceSwitch) {mqtt="<[broker:myHome/CIR_FF_Bedroom:state:default]"}
Contact   CIR_FF_AliceRoom    "CIR Alicja"      <window>   (FF_AliceRoom, gCIR, gPersistenceSwitch) {mqtt="<[broker:myHome/CIR_FF_AliceRoom:state:default]"}
Contact   CIR_FF_AnnRoom    "CIR Ania"      <window>   (FF_AnnRoom, gCIR, gPersistenceSwitch) {mqtt="<[broker:myHome/CIR_FF_AnnRoom:state:default]"}

DateTime CIR_GF_MainDoor_LastUpdate "CIR Wejście [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdateCIR, gPersistenceSwitch)
DateTime CIR_GF_MainLock_LastUpdate "CIR Zamek główny [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdateCIR, gPersistenceSwitch)
DateTime CIR_GF_FamilyRoom_LastUpdate "CIR Salon [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdateCIR, gPersistenceSwitch)
DateTime CIR_GF_Kitchen_LastUpdate "CIR Kuchnia [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdateCIR, gPersistenceSwitch)
DateTime CIR_FF_Bedroom_LastUpdate "CIR Sypialnia [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdateCIR, gPersistenceSwitch)
DateTime CIR_FF_AliceRoom_LastUpdate "CIR Alicja [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdateCIR, gPersistenceSwitch)
DateTime CIR_FF_AnnRoom_LastUpdate "CIR Ania [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdateCIR, gPersistenceSwitch)

////////////////////////////////////////////////////////////////////////////////
//                       PIR sensors
////////////////////////////////////////////////////////////////////////////////
Contact   PIR_GF_Corridor    "PIR Korytarz"      <light>   (GF_Corridor, gPIR, gNightWatch, gPersistenceSwitch) {mqtt="<[broker:myHome/PIR_GF_Corridor:state:default]"}
Contact   PIR_GF_FamilyRoom    "PIR Salon"      <light>   (GF_FamilyRoom, gPIR, gPersistenceSwitch) {mqtt="<[broker:myHome/PIR_GF_FamilyRoom:state:default]"}
Contact   PIR_GF_Kitchen    "PIR Kuchnia"      <light>   (GF_Kitchen, gPIR, gPersistenceSwitch) {mqtt="<[broker:myHome/PIR_GF_Kitchen:state:default]"}
Contact   PIR_FF_Corridor    "PIR Korytarz góra"      <light>   (FF_Corridor, gNightWatch, gPIR, gPersistenceSwitch) {mqtt="<[broker:myHome/PIR_FF_Corridor:state:default]"}
Contact   PIR_FF_AnnRoom    "PIR Ania"      <light>   (FF_AnnRoom, gPIR, gPersistenceSwitch) {mqtt="<[broker:myHome/PIR_FF_AnnRoom:state:default]"}
Contact   PIR_FF_AliceRoom    "PIR Alicja"      <light>   (FF_AliceRoom, gPIR, gPersistenceSwitch) {mqtt="<[broker:myHome/PIR_FF_AliceRoom:state:default]"}
Contact   PIR_FF_Bedroom    "PIR Sypialnia"      <light>   (FF_Bedroom, gPIR, gPersistenceSwitch) {mqtt="<[broker:myHome/PIR_FF_Bedroom:state:default]"}
Contact   PIR_GF_EntryWatch    "PIR Entry Watch"      <light>   (GF_Corridor, gPIR, gSlack, gEntryWatch, gPersistenceSwitch) {mqtt="<[broker:myHome/FF_TechnicalRoom2_EntryWatch:state:default]"}
Contact   PIR_Corridor_Storage    "PIR Corridor Storage"      <light>   (GF_Corridor, gPIR, gPersistenceSwitch)

Switch   PIR_GF_Corridor_State    "PIR Korytarz"         <rgb>        (gPIRState, gPersistenceSwitch)
Switch   PIR_GF_FamilyRoom_State    "PIR Salon"         <rgb>        (gPIRState, gPersistenceSwitch)
Switch   PIR_GF_Kitchen_State    "PIR Kuchnia"         <rgb>        (gPIRState, gPersistenceSwitch)
Switch   PIR_FF_Corridor_State    "PIR Korytarz góra"         <rgb>        (gPIRState, gPersistenceSwitch)
Switch   PIR_FF_AnnRoom_State    "PIR Ania"         <rgb>        (gPIRState, gPersistenceSwitch)
Switch   PIR_FF_AliceRoom_State    "PIR Alicja"         <rgb>        (gPIRState, gPersistenceSwitch)
Switch   PIR_FF_Bedroom_State    "PIR Sypialnia"         <rgb>        (gPIRState, gPersistenceSwitch)
Switch   PIR_GF_EntryWatch_State    "PIR Entry Watch"         <rgb>        (gPIRState, gPersistenceSwitch)
Switch   PIR_Corridor_Storage_State    "PIR Corridor Storage"         <rgb>        (gPIRState)

DateTime PIR_GF_Corridor_LastUpdate "PIR Korytarz [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdatePIR, gPersistenceSwitch)
DateTime PIR_GF_FamilyRoom_LastUpdate "PIR Salon [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdatePIR, gPersistenceSwitch)
DateTime PIR_GF_Kitchen_LastUpdate "PIR Kuchnia [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdatePIR, gPersistenceSwitch)
DateTime PIR_FF_Corridor_LastUpdate "PIR Korytarz góra [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdatePIR, gPersistenceSwitch)
DateTime PIR_FF_AnnRoom_LastUpdate "PIR Ania [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdatePIR, gPersistenceSwitch)
DateTime PIR_FF_AliceRoom_LastUpdate "PIR Alicja [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdatePIR, gPersistenceSwitch)
DateTime PIR_FF_Bedroom_LastUpdate "PIR Sypialnia [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdatePIR, gPersistenceSwitch)
DateTime PIR_GF_EntryWatch_LastUpdate "PIR Entry Watch [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdatePIR, gPersistenceSwitch)
DateTime PIR_Corridor_Storage_LastUpdate "PIR Corridor Storage [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdatePIR)

Number GF_PowerMeter_Total "Total power [%.3f kWh]" <battery-60> (GF_Corridor, gPower, gHeartbeat, gPersistenceSwitch) {mqtt="<[broker:myHome/PowerMeter_Total:state:JS(europeanNumber.js):.*]"}
DateTime GF_PowerMeter_Total_LastUpdate "Powermeter [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdateHeartbeat, gLastUpdateTimeout)
Switch GF_PowerMeter_Total_LastUpdate_Error "Powermeter" <time> (gErrors, gPersistenceSwitch)


Number GF_PowerMeter_Current "Current power [%.3f kW]" <battery-60> (GF_Corridor, gPower, gPersistenceSwitch) {mqtt="<[broker:myHome/PowerMeter_Current:state:JS(europeanNumber.js):.*]"}
Number GF_PowerMeter_DailyConsumption "Daily consumption [%.1f kWh]" <battery-60> (gPower, gPersistenceDummy)
