////////////////////////////////////////////////////////////////////////////////
//                       Server
////////////////////////////////////////////////////////////////////////////////

Number ServerZero_Temperature "Server zero temperature [%.0f \u00b0C]" <temperature> (gHardwareTemperature, gPersistenceSensor) {mqtt="<[broker:myHome/serverZeroTemperature:state:JS(europeanNumber.js):.*]"}
String ServerZero_CPUIdle "Server zero idle [%s %%]" {mqtt="<[broker:myHome/serverZeroIdle:state:JS(string.js):.*]"}
String ServerZero_Uptime "Server zero uptime [%s]" <time> {mqtt="<[broker:myHome/serverZeroUptime:state:JS(string.js):.*]"}
String ServerZero_LastRead "Server zero last read [%s]" <time> {mqtt="<[broker:myHome/lastReadServerZero:state:JS(string.js):.*]"}

////////////////////////////////////////////////////////////////////////////////
//                       Circuit sensors
////////////////////////////////////////////////////////////////////////////////
Contact   CIR_GF_MainDoor    "CIR Drzwi wejściowe"      <frontdoor>   (GF_Corridor, gCIR, gSlack, gPersistenceSwitch) {mqtt="<[broker:myHome/CIR_GF_MainDoor:state:default]"}
Contact   CIR_GF_MainLock    "CIR Zamek główny"      <lock>   (GF_Corridor, gCIR, gSlack, gPersistenceSwitch) {mqtt="<[broker:myHome/CIR_GF_MainLock:state:default]"}
Contact   CIR_GF_FamilyRoom    "CIR Okna w salonie"      <window>   (GF_FamilyRoom, gCIR, gPersistenceSwitch) {mqtt="<[broker:myHome/CIR_GF_FamilyRoom:state:default]"}
Contact   CIR_GF_Kitchen    "CIR Okno w kuchni"      <window>   (GF_Kitchen, gCIR, gPersistenceSwitch) {mqtt="<[broker:myHome/CIR_GF_Kitchen:state:default]"}
Contact   CIR_FF_Bedroom    "CIR Okno w sypialni"      <window>   (FF_Bedroom, gCIR, gPersistenceSwitch) {mqtt="<[broker:myHome/CIR_FF_Bedroom:state:default]"}
Contact   CIR_FF_AliceRoom    "CIR Okno w pokoju Alicji"      <window>   (FF_AliceRoom, gCIR, gPersistenceSwitch) {mqtt="<[broker:myHome/CIR_FF_AliceRoom:state:default]"}
Contact   CIR_FF_AnnRoom    "CIR Okno w pokoju Ani"      <window>   (FF_AnnRoom, gCIR, gPersistenceSwitch) {mqtt="<[broker:myHome/CIR_FF_AnnRoom:state:default]"}

DateTime CIR_GF_MainDoor_LastUpdate "CIR Drzwi wejściowe [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdate, gPersistenceSwitch)
DateTime CIR_GF_MainLock_LastUpdate "CIR Zamek główny [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdate, gPersistenceSwitch)
DateTime CIR_GF_FamilyRoom_LastUpdate "CIR Okna w salonie [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdate, gPersistenceSwitch)
DateTime CIR_GF_Kitchen_LastUpdate "CIR Okno w kuchni [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdate, gPersistenceSwitch)
DateTime CIR_FF_Bedroom_LastUpdate "CIR Okno w sypialni [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdate, gPersistenceSwitch)
DateTime CIR_FF_AliceRoom_LastUpdate "CIR Okno w pokoju Alicji [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdate, gPersistenceSwitch)
DateTime CIR_FF_AnnRoom_LastUpdate "CIR Okno w pokoju Ani [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdate, gPersistenceSwitch)

////////////////////////////////////////////////////////////////////////////////
//                       PIR sensors
////////////////////////////////////////////////////////////////////////////////
Contact   PIR_GF_Corridor    "PIR Korytarz"      <light>   (GF_Corridor, gPIR, gNightWatch, gPersistenceSwitch) {mqtt="<[broker:myHome/PIR_GF_Corridor:state:default]"}
Contact   PIR_GF_FamilyRoom    "PIR Salon"      <light>   (GF_FamilyRoom, gPIR, gPersistenceSwitch) {mqtt="<[broker:myHome/PIR_GF_FamilyRoom:state:default]"}
Contact   PIR_GF_Kitchen    "PIR Kuchnia"      <light>   (GF_Kitchen, gPIR, gPersistenceSwitch) {mqtt="<[broker:myHome/PIR_GF_Kitchen:state:default]"}
Contact   PIR_FF_Corridor    "PIR Korytarz góra"      <light>   (FF_Corridor, gNightWatch, gPIR, gPersistenceSwitch) {mqtt="<[broker:myHome/PIR_FF_Corridor:state:default]"}
Contact   PIR_FF_AnnRoom    "PIR Pokój Ani"      <light>   (FF_AnnRoom, gPIR, gPersistenceSwitch) {mqtt="<[broker:myHome/PIR_FF_AnnRoom:state:default]"}
Contact   PIR_FF_AliceRoom    "PIR Pokój Alicji"      <light>   (FF_AliceRoom, gPIR, gPersistenceSwitch) {mqtt="<[broker:myHome/PIR_FF_AliceRoom:state:default]"}
Contact   PIR_FF_Bedroom    "PIR Sypialnia"      <light>   (FF_Bedroom, gPIR, gPersistenceSwitch) {mqtt="<[broker:myHome/PIR_FF_Bedroom:state:default]"}
Contact   PIR_GF_EntryWatch    "PIR Entry Watch"      <light>   (GF_Corridor, gPIR, gSlack, gEntryWatch, gPersistenceSwitch) {mqtt="<[broker:myHome/FF_TechnicalRoom2_EntryWatch:state:default]"}
Contact   PIR_virtual_storage    "PIR virtual storage"      <light>   (GF_Corridor, gPIR)

Switch   PIR_GF_Corridor_State    "PIR Korytarz - stan ruchu"         <rgb>        (gPIRState, gPersistenceSwitch)
Switch   PIR_GF_FamilyRoom_State    "PIR Salon - stan ruchu"         <rgb>        (gPIRState, gPersistenceSwitch)
Switch   PIR_GF_Kitchen_State    "PIR Kuchnia - stan ruchu"         <rgb>        (gPIRState, gPersistenceSwitch)
Switch   PIR_FF_Corridor_State    "PIR Korytarz góra - stan ruchu"         <rgb>        (gPIRState, gPersistenceSwitch)
Switch   PIR_FF_AnnRoom_State    "PIR Pokój Ani - stan ruchu"         <rgb>        (gPIRState, gPersistenceSwitch)
Switch   PIR_FF_AliceRoom_State    "PIR Pokój Alicji - stan ruchu"         <rgb>        (gPIRState, gPersistenceSwitch)
Switch   PIR_FF_Bedroom_State    "PIR Sypialnia - stan ruchu"         <rgb>        (gPIRState, gPersistenceSwitch)
Switch   PIR_GF_EntryWatch_State    "PIR Entry Watch - stan ruchu"         <rgb>        (gPIRState, gPersistenceSwitch)
Switch   PIR_virtual_storage_State    "PIR virtual storage - stan ruchu"         <rgb>        (gPIRState)

DateTime PIR_GF_Corridor_LastUpdate "PIR Korytarz [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdate, gPersistenceSwitch)
DateTime PIR_GF_FamilyRoom_LastUpdate "PIR Salon [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdate, gPersistenceSwitch)
DateTime PIR_GF_Kitchen_LastUpdate "PIR Kuchnia [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdate, gPersistenceSwitch)
DateTime PIR_FF_Corridor_LastUpdate "PIR Korytarz góra [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdate, gPersistenceSwitch)
DateTime PIR_FF_AnnRoom_LastUpdate "PIR Pokój Ani [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdate, gPersistenceSwitch)
DateTime PIR_FF_AliceRoom_LastUpdate "PIR Pokój Alicji [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdate, gPersistenceSwitch)
DateTime PIR_FF_Bedroom_LastUpdate "PIR Sypialnia [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdate, gPersistenceSwitch)
DateTime PIR_GF_EntryWatch_LastUpdate "PIR Entry Watch [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdate, gPersistenceSwitch)
DateTime PIR_virtual_storage_LastUpdate "PIR virtua storage [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastUpdate)

DateTime PIR_GF_Corridor_LastChange "PIR Korytarz [%1$td.%1$tm %1$tH:%1$tM]" <time> (gLastChange, gPersistenceSwitch)

Number GF_PowerMeter_Total "Total power [%.3f kWh]" <battery-60> (GF_Corridor, gPower, gPersistenceSwitch) {mqtt="<[broker:myHome/PowerMeter_Total:state:JS(europeanNumber.js):.*]"}
Number GF_PowerMeter_Current "Current power [%.3f kW]" <battery-60> (GF_Corridor, gPower, gPersistenceSwitch) {mqtt="<[broker:myHome/PowerMeter_Current:state:JS(europeanNumber.js):.*]"}
Number GF_PowerMeter_DailyConsumption "Daily consumption [%.1f kWh]" <battery-60> (gPower, gPersistenceSwitch)
