Strategies {
	everyMinute	: "0 * * * * ?"
	every5Minutes : "0 */5 * * * ?"
    everyHour   : "0 0 * * * ?"
    everyDay    : "0 0 0 * * ?"
	everyMonth   : "0 0 0 * * ?"
	veryRare   : "59 59 23 31 12 ? 2019"
}

Items {
    gPersistenceSettings* : strategy = everyChange, restoreOnStartup
    gPersistenceScenario* : strategy = everyChange, restoreOnStartup
    gPersistenceSwitch* : strategy = everyChange, everyHour, restoreOnStartup
    gPersistenceCalendar* : strategy = everyChange, everyHour, restoreOnStartup
    gPersistenceTracker* : strategy = everyChange, everyHour, restoreOnStartup
    gPersistenceAstro* : strategy = everyChange, everyHour, restoreOnStartup
    gPersistenceEQ3* : strategy = everyChange, everyHour, restoreOnStartup
    gPersistenceLED* : strategy = everyChange, everyHour, restoreOnStartup
    gPersistenceBlinds* : strategy = everyChange, everyHour, restoreOnStartup
    gPersistenceStatusUpdate* : strategy = everyChange, everyHour, restoreOnStartup
    gPersistenceSensorMotion* : strategy = everyChange
	gPersistenceSensorContact* : strategy = everyChange, every5Minutes, restoreOnStartup
	gPersistenceSensorPressure* : strategy = every5Minutes
	gPersistenceSensorHumidity* : strategy = every5Minutes
	gPersistenceSensorTemperature* : strategy = every5Minutes
	gPersistenceSensorBrightness* : strategy = every5Minutes
	gPersistenceSensorPower* : strategy = everyMinute
	gPersistenceDummy : strategy = veryRare
}
