sitemap ann label="Ann" {
	Frame label="" {
		Switch       item=WiFiLED3_power  	 
		Colorpicker  item=WiFiLED3_color
    }

	Frame label="" {
        Switch item=FF_AnnRoom_Light_Main
    }

	Frame label="" {
        Switch item=FF_BathRoom_Light_Up
    }

    Frame label="Astro" icon="firstfloor" {
        Text item=Astro_Sunrise_Time
        Text item=Astro_Sunset_Time
        Text item=Astro_SunElevation
    }

    Frame label="Weather" icon="firstfloor" {
        Text item=GF_FamilyRoom_Outdoor_Temperature_Sensor
        Text item=FF_AnnRoom_Outdoor_Temperature_Sensor
        Text item=WeatherTodayMinTemp
        Text item=WeatherTodayMaxTemp
        Text item=WeatherNextPrecipDate
        Text item=WeatherNextPrecipVolume
        Text item=WeatherNextPossiblePrecipDate
        Text item=WeatherNextPossiblePrecipVolume
    }

	Frame label="" {
        Switch item=HH_AnnAtSchool
    }
}