sitemap basic label="Basic" {

	Frame label="Scenarios" {
	    Switch       item=WiFiLED7_power
//		Colorpicker  item=WiFiLED7_color
//		Slider       item=WiFiLED7_dimmer
        Switch       item=WiFiLED4_power
//		Colorpicker  item=WiFiLED4_color
//		Slider       item=WiFiLED4_dimmer
        Switch      item=GH_Work_Scene
        Switch      item=GH_TVShow_Scene
        Switch      item=GH_Night_Scene
        Switch      item=GH_Bedroom_Night_Scene
        Switch      item=FF_Bedroom_Secondary
    }

    Frame label="Weather" icon="firstfloor" {
        Text item=GF_FamilyRoom_Outdoor_Temperature_Sensor
        Text item=FF_AnnRoom_Outdoor_Temperature_Sensor
/*
        Text item=WeatherTodayMinTemp
        Text item=WeatherTodayMaxTemp
        Text item=WeatherNextPrecipDate
        Text item=WeatherNextPrecipVolume
        Text item=WeatherNextPossiblePrecipDate
        Text item=WeatherNextPossiblePrecipVolume
        Text item=GF_FamilyRoom_Analog_Sensor
        Text item=FF_Bedroom_Analog_Sensor
        Text item=FF_AliceRoom_Analog_Sensor
*/
    }

    Frame label="Other" icon="firstfloor" {
//        Text item=GF_PowerMeter_Current
        Text item=GF_PowerMeter_Current_In_Watts
        Switch item=CIR_GF_MainLock mappings=[CLOSED="Closed", OPEN="Open"]
//        Switch item=HH_FrontDoorSwitch
        Switch item=OverallErrorIndicator
        Group item=gErrors visibility=[OverallErrorIndicator==ON]
        Switch item=InternalSensorsErrorIndicator
        Switch item=Tracker_Waldek_Heartbeat_LastUpdate_Error
        Switch item=GA_Garage_Cross_Heartbeat_LastUpdate_Error
        Switch item=GF_PowerMeter_Total_LastUpdate_Error
    }

    Frame label="Scenes" icon="firstfloor" {
      Switch item=GH_BathroomInfo mappings=[ON="Bathroom info"]
      Switch item=GH_DailyInfo mappings=[ON="Daily info"]
      Switch item=GH_LocationInfo mappings=[ON="Location info"]
    }

    Frame label="Sensors (daily)" icon="firstfloor" {
        Chart item=gSensorExternalTemperature period=D label="Temperature"
    }

    Frame label="Tracker" icon="groundfloor" {
        Switch item=Waldek_AtHome mappings=[CLOSED="Absent", OPEN="Present"]
        Switch item=Aldona_AtHome mappings=[CLOSED="Absent", OPEN="Present"]
        Switch item=Ann_AtHome mappings=[CLOSED="Absent", OPEN="Present"]
        Switch item=Alice_AtHome mappings=[CLOSED="Absent", OPEN="Present"]
    }

    Frame label="Scenes" icon="firstfloor" {
      Switch item=GF_FamilyRoom_Rollershutter_AutoUp mappings=[ON="Up"]
      Switch item=GF_FamilyRoom_Rollershutter_AutoDown mappings=[ON="Down"]
      Switch item=FF_Bedroom_Rollershutter_AutoUp mappings=[ON="Up"]
      Switch item=FF_Bedroom_Rollershutter_AutoDown mappings=[ON="Down"]
      Switch item=HH_PowermeterPlug01
//      Switch item=GH_BathroomInfo mappings=[ON="Bathroom info"]
//      Switch item=GH_DailyInfo mappings=[ON="Daily info"]
    }

	Frame label="NFC" {
        Group item=gNFC
    }

    Frame label="Astro" icon="firstfloor" {
        Text item=DawnInfo
        Text item=DuskInfo
//        Text item=Astro_Sunrise_Time
//        Text item=Astro_Sunset_Time
//        Text item=Astro_SunElevation
    }
}
