sitemap charts_power_day label="Power consumption (daily)" {
    Frame label="Power meter" icon="firstfloor" {
        Text item=GF_PowerMeter_Total
        Text item=GF_PowerMeter_Current_In_Watts
//        Text item=GF_PowerMeter_DailyConsumption
    }
    Frame label="Power meter today" icon="firstfloor" {
        Chart item=GF_PowerMeter_Total period=D label="Counter"
        Chart item=GF_PowerMeter_Current_In_Watts period=D label="Power"
        Chart item=GF_PowerMeter_Current_In_Watts period=h label="Power"
    }
    Frame label="Test power" icon="firstfloor" {
        Text item=HH_PowermeterPlug01_Power
        Text item=HH_PowermeterPlug01_TotalPower
        Text item=HH_PowermeterPlug01_ReactivePower
        Text item=HH_PowermeterPlug01_ApparentPower
        Text item=HH_PowermeterPlug01_Factor
        Text item=HH_PowermeterPlug01_YesterdayPower
        Text item=HH_PowermeterPlug01_TodayPower
//        Text item=GF_PowerMeter_DailyConsumption
    }

    Frame label="Test power" icon="firstfloor" {
        Text item=HH_PowermeterPlug02_Power
        Text item=HH_PowermeterPlug02_TotalPower
        Text item=HH_PowermeterPlug02_ReactivePower
        Text item=HH_PowermeterPlug02_ApparentPower
        Text item=HH_PowermeterPlug02_Factor
        Text item=HH_PowermeterPlug02_YesterdayPower
        Text item=HH_PowermeterPlug02_TodayPower
//        Text item=GF_PowerMeter_DailyConsumption
    }

    Frame label="Test power today" icon="firstfloor" {
        Chart item=HH_PowermeterPlug01_Power period=D label="Counter"
        Chart item=HH_PowermeterPlug01_TotalPower period=D label="Power"
    }
}
