sitemap charts_sensors_day label="Sensors (daily)" {
    Frame label="Sensors (daily)" icon="firstfloor" {
        Chart item=gSensorTemperature period=D label="Temperature"
        Chart item=gSensorHumidity period=D label="Humidity"
        Chart item=GF_FamilyRoom_Pressure_Sensor period=D label="Pressure"
    }

    Frame label="Brightness (daily)" icon="firstfloor" {
        Chart item=gSensorBrightness period=D label="Brightness"
    }

    Frame label="Astro (daily)" icon="firstfloor" {
        Chart item=gAstroBrightness period=D label="Astro"
    }
}
