sitemap garage label="Garage" {
    Frame label="Doors and lights" icon="groundfloor" {
        Switch item=CIR_GA_Garage mappings=[CLOSED="Closed", OPEN="Open"]
        Switch item=GA_Garage_Cross
    }

    Frame label="PIR" icon="groundfloor" {
        Switch item=PIR_GA_Garage icon="alarm" mappings=[CLOSED="Probe off", OPEN="Probe on"]
        Switch item=PIR_GA_Garage_State icon="colorwheel" mappings=[OFF="No move", ON="Move"]
    }

    Frame label="Sensors in garage" icon="firstfloor" {
        Text item=GA_Garage_Indoor_Temperature_Sensor
        Text item=GA_Garage_Indoor_Humidity_Sensor
        Text item=GA_Garage_Pressure_Sensor
        Text item=GA_Garage_Analog_Sensor
    }

    Frame label="Health" icon="groundfloor" {
        Text item=GA_Garage_Heartbeat_LastUpdate
        Switch item=GA_Garage_Heartbeat_LastUpdate_Error
        Text item=GA_Garage_Cross_Heartbeat_LastUpdate
        Switch item=GA_Garage_Cross_Heartbeat_LastUpdate_Error
    }

    Frame label="Timeline" icon="firstfloor" {
        Webview url="/static/Visualization/Timeline.html?Group=gGarageDetectors&serviceId=jdbc&Hours=24" height=5
    }

    Frame label="Brightness (daily)" icon="firstfloor" {
        Chart item=GA_Garage_Analog_Sensor period=D label="Brightness"
    }
}
