sitemap parameters label="Parameters" {
    Frame label="Modes" icon="groundfloor" {
        Switch item=calendar_Vacation
        Switch item=GF_Presence_Mode
        Switch item=GF_Winter_Mode
        Switch item=DebugButton mappings=[ON="Debug"]
        Switch item=GH_DailyInfo mappings=[ON="Daily info"]
        Switch item=GH_SensorsInfo mappings=[ON="Sensors info"]
        Switch item=calendar_Notification
    }

  	Frame label="" {
        Switch item=HH_AnnAtSchool
        Switch item=HH_AliceAtSchool
        Switch item=HH_WaldekAtWork
    }

    Frame label="Demo" {
        Switch item=DemoMode
        Switch item=HH_SystemStarted
    }

    Frame label="Parameters" icon="firstfloor" {
      Setpoint item=HH_Light_Dusk_Level label="Dusk level [%.0f]" minValue=0 maxValue=1024 step=10
      Setpoint item=HH_Light_Dawn_Level label="Dawn level [%.0f]" minValue=0 maxValue=1024 step=10
      Setpoint item=HH_PIR_State_Timeout label="Timeout PIR (min) [%.0f]" minValue=1 maxValue=10 step=1
      Setpoint item=HH_PIR_Wardobe_State_Timeout label="Timeout Wardobe (sec) [%.0f]" minValue=20 maxValue=120 step=5

      Setpoint item=HH_Time_Day minValue=5 maxValue=10 step=1
      Setpoint item=HH_Time_Evening minValue=15 maxValue=19 step=1
      Setpoint item=HH_Time_Night minValue=20 maxValue=23 step=1
      Setpoint item=HH_Elevation_Dusk minValue=0 maxValue=20 step=1
      Setpoint item=HH_Elevation_Dawn minValue=-10 maxValue=10 step=1

      Setpoint item=HH_LockWarningHour minValue=20 maxValue=23 step=1
      Setpoint item=HH_BlindsNotBefore minValue=6 maxValue=9 step=1
      Setpoint item=HH_Night_Bedroom_Blind_Level minValue=0 maxValue=100 step=5

      Setpoint item=HH_DailyInfoHour minValue=0 maxValue=23 step=1
      Setpoint item=HH_DailyInfoMinute minValue=0 maxValue=59 step=5

      Setpoint item=HH_OpenWindowTemperatureAlert minValue=6 maxValue=20 step=1
    }

    Frame label="Logging" icon="firstfloor" {
      Selection item=HH_DebugLevel_PIRCIR mappings=[
                                          1.0="FATAL",
                                          2.0="ERROR",
                                          3.0="WARN",
                                          4.0="INFO",
                                          5.0="DEBUG",
                                          6.0="TRACE"
                                         ]
      Selection item=HH_DebugLevel_Broadlink mappings=[
                                          1.0="FATAL",
                                          2.0="ERROR",
                                          3.0="WARN",
                                          4.0="INFO",
                                          5.0="DEBUG",
                                          6.0="TRACE"
                                         ]
      Selection item=HH_DebugLevel_Heartbeat mappings=[
                                          1.0="FATAL",
                                          2.0="ERROR",
                                          3.0="WARN",
                                          4.0="INFO",
                                          5.0="DEBUG",
                                          6.0="TRACE"
                                         ]
      Selection item=HH_DebugLevel_Scene mappings=[
                                          1.0="FATAL",
                                          2.0="ERROR",
                                          3.0="WARN",
                                          4.0="INFO",
                                          5.0="DEBUG",
                                          6.0="TRACE"
                                         ]
      Selection item=HH_DebugLevel_Nightwatch mappings=[
                                          1.0="FATAL",
                                          2.0="ERROR",
                                          3.0="WARN",
                                          4.0="INFO",
                                          5.0="DEBUG",
                                          6.0="TRACE"
                                         ]
      Selection item=HH_DebugLevel_Movewatch mappings=[
                                          1.0="FATAL",
                                          2.0="ERROR",
                                          3.0="WARN",
                                          4.0="INFO",
                                          5.0="DEBUG",
                                          6.0="TRACE"
                                         ]
      Selection item=HH_DebugLevel_Rollershutter mappings=[
                                          1.0="FATAL",
                                          2.0="ERROR",
                                          3.0="WARN",
                                          4.0="INFO",
                                          5.0="DEBUG",
                                          6.0="TRACE"
                                         ]
      Selection item=HH_DebugLevel_General mappings=[
                                          1.0="FATAL",
                                          2.0="ERROR",
                                          3.0="WARN",
                                          4.0="INFO",
                                          5.0="DEBUG",
                                          6.0="TRACE"
                                         ]
    }

    Frame label="Timeline" icon="firstfloor" {
        Webview url="/static/Visualization/Timeline.html?Group=gCalendar&serviceId=jdbc&Hours=48" height=17
    }
}
