sitemap probes label="Probes" {
//    Frame label="Modes" icon="groundfloor" {
//        Text item=GF_FamilyRoom_Outdoor_Temperature_Mode
//        Text item=FF_AnnRoom_Indoor_Temperature_Mode
//        Text item=FF_Bedroom_Indoor_Temperature_Mode
//        Text item=FF_AliceRoom_Indoor_Temperature_Mode
//        Text item=GF_FamilyRoom_Indoor_Temperature_Mode
//        Text item=GF_PowerMeter_Temperature_Mode
//    }
    Frame label="Locks" icon="groundfloor" {
        Switch item=CIR_GF_MainLock mappings=[CLOSED="Closed", OPEN="Open"]
    }

    Frame label="Windows and doors" icon="groundfloor" {
        Switch item=CIR_GF_MainDoor mappings=[CLOSED="Closed", OPEN="Open"]
        Switch item=CIR_GF_FamilyRoom mappings=[CLOSED="Closed", OPEN="Open"]
        Switch item=CIR_GF_FamilyBalcony mappings=[CLOSED="Closed", OPEN="Open"]
        Switch item=CIR_GF_Kitchen mappings=[CLOSED="Closed", OPEN="Open"]
        Switch item=CIR_FF_Bedroom mappings=[CLOSED="Closed", OPEN="Open"]
        Switch item=CIR_FF_AliceRoom mappings=[CLOSED="Closed", OPEN="Open"]
        Switch item=CIR_FF_AnnRoom mappings=[CLOSED="Closed", OPEN="Open"]
    }

    Frame label="PIR" icon="groundfloor" {
        Switch item=PIR_FF_BedroomWardobe icon="alarm" mappings=[CLOSED="Probe off", OPEN="Probe on"]
        Switch item=PIR_FF_BedroomWardobe_State icon="colorwheel" mappings=[OFF="No move", ON="Move"]
        Switch item=PIR_Corridor_Storage icon="alarm" mappings=[OFF="Probe off", ON="Probe on"]
        Switch item=PIR_Corridor_Storage_State icon="colorwheel" mappings=[OFF="No move", ON="Move"]
        Switch item=PIR_GF_EntryWatch icon="alarm" mappings=[CLOSED="Probe off", OPEN="Probe on"]
        Switch item=PIR_GF_EntryWatch_State icon="colorwheel" mappings=[OFF="No move", ON="Move"]
        Switch item=PIR_GF_FamilyRoom icon="alarm" mappings=[CLOSED="Probe off", OPEN="Probe on"]
        Switch item=PIR_GF_FamilyRoom_State icon="colorwheel" mappings=[OFF="No move", ON="Move"]
        Switch item=PIR_FF_AnnRoom icon="alarm" mappings=[CLOSED="Probe off", OPEN="Probe on"]
        Switch item=PIR_FF_AnnRoom_State icon="colorwheel" mappings=[OFF="No move", ON="Move"]
        Switch item=PIR_FF_AliceRoom icon="alarm" mappings=[CLOSED="Probe off", OPEN="Probe on"]
        Switch item=PIR_FF_AliceRoom_State icon="colorwheel" mappings=[OFF="No move", ON="Move"]
        Switch item=PIR_FF_Corridor icon="alarm" mappings=[CLOSED="Probe off", OPEN="Probe on"]
        Switch item=PIR_FF_Corridor_State icon="colorwheel" mappings=[OFF="No move", ON="Move"]
        Switch item=PIR_GF_Corridor icon="alarm" mappings=[CLOSED="Probe off", OPEN="Probe on"]
        Switch item=PIR_GF_Corridor_State icon="colorwheel" mappings=[OFF="No move", ON="Move"]
        Switch item=PIR_GF_Kitchen icon="alarm" mappings=[CLOSED="Probe off", OPEN="Probe on"]
        Switch item=PIR_GF_Kitchen_State icon="colorwheel" mappings=[OFF="No move", ON="Move"]
        Switch item=PIR_FF_Bedroom icon="alarm" mappings=[CLOSED="Probe off", OPEN="Probe on"]
        Switch item=PIR_FF_Bedroom_State icon="colorwheel" mappings=[OFF="No move", ON="Move"]
    }
}
