sitemap probes label="Probes" {
//    Frame label="Modes" icon="groundfloor" {
//        Text item=GF_FamilyRoom_Outdoor_Temperature_Mode
//        Text item=FF_AnnRoom_Indoor_Temperature_Mode
//        Text item=FF_Bedroom_Indoor_Temperature_Mode
//        Text item=FF_AliceRoom_Indoor_Temperature_Mode
//        Text item=GF_FamilyRoom_Indoor_Temperature_Mode
//        Text item=GF_PowerMeter_Temperature_Mode
//    }
    Frame label="Locks" icon="groundfloor" {
        Switch item=CIR_GF_MainLock mappings=[CLOSED="Closed", OPEN="Open"]
    }

    Frame label="Windows and doors" icon="groundfloor" {
        Switch item=CIR_GF_MainDoor mappings=[CLOSED="Closed", OPEN="Open"]
        Switch item=CIR_GF_FamilyRoom mappings=[CLOSED="Closed", OPEN="Open"]
        Switch item=CIR_GF_FamilyBalcony mappings=[CLOSED="Closed", OPEN="Open"]
        Switch item=CIR_GF_Kitchen mappings=[CLOSED="Closed", OPEN="Open"]
        Switch item=CIR_FF_Bedroom mappings=[CLOSED="Closed", OPEN="Open"]
        Switch item=CIR_FF_AliceRoom mappings=[CLOSED="Closed", OPEN="Open"]
        Switch item=CIR_FF_AnnRoom mappings=[CLOSED="Closed", OPEN="Open"]
        Switch item=CIR_GA_Garage mappings=[CLOSED="Closed", OPEN="Open"]
    }

    Frame label="PIR" icon="groundfloor" {
        Switch item=PIR_FF_BedroomWardobe mappings=[CLOSED="Probe off", OPEN="Probe on"]
        Switch item=PIR_FF_BedroomWardobe_State mappings=[OFF="No move", ON="Move"]
        Switch item=PIR_Corridor_Storage mappings=[OFF="Probe off", ON="Probe on"]
        Switch item=PIR_Corridor_Storage_State mappings=[OFF="No move", ON="Move"]
        Switch item=PIR_GF_EntryWatch mappings=[CLOSED="Probe off", OPEN="Probe on"]
        Switch item=PIR_GF_EntryWatch_State mappings=[OFF="No move", ON="Move"]
        Switch item=PIR_GF_FamilyRoom mappings=[CLOSED="Probe off", OPEN="Probe on"]
        Switch item=PIR_GF_FamilyRoom_State mappings=[OFF="No move", ON="Move"]
        Switch item=PIR_FF_AnnRoom mappings=[CLOSED="Probe off", OPEN="Probe on"]
        Switch item=PIR_FF_AnnRoom_State mappings=[OFF="No move", ON="Move"]
        Switch item=PIR_FF_AliceRoom mappings=[CLOSED="Probe off", OPEN="Probe on"]
        Switch item=PIR_FF_AliceRoom_State mappings=[OFF="No move", ON="Move"]
        Switch item=PIR_FF_Corridor mappings=[CLOSED="Probe off", OPEN="Probe on"]
        Switch item=PIR_FF_Corridor_State mappings=[OFF="No move", ON="Move"]
        Switch item=PIR_GF_Corridor mappings=[CLOSED="Probe off", OPEN="Probe on"]
        Switch item=PIR_GF_Corridor_State mappings=[OFF="No move", ON="Move"]
        Switch item=PIR_GF_Kitchen mappings=[CLOSED="Probe off", OPEN="Probe on"]
        Switch item=PIR_GF_Kitchen_State mappings=[OFF="No move", ON="Move"]
        Switch item=PIR_FF_Bedroom mappings=[CLOSED="Probe off", OPEN="Probe on"]
        Switch item=PIR_FF_Bedroom_State mappings=[OFF="No move", ON="Move"]
        Switch item=PIR_GA_Garage mappings=[CLOSED="Probe off", OPEN="Probe on"]
        Switch item=PIR_GA_Garage_State mappings=[OFF="No move", ON="Move"]
    }
}
