sitemap sensors_basic label="Status" {
    Frame label="Weather" icon="firstfloor" {
        Text item=GF_FamilyRoom_Outdoor_Temperature_Sensor
        Text item=FF_AnnRoom_Outdoor_Temperature_Sensor
        Text item=GF_FamilyRoom_Analog_Sensor
        Text item=FF_Bedroom_Analog_Sensor
        Text item=FF_AliceRoom_Analog_Sensor
    }

    Frame label="Astro" icon="firstfloor" {
        Text item=Astro_Sunrise_Time
        Text item=Astro_Sunset_Time
        Text item=Astro_SunElevation
    }

    Frame label="Other" icon="firstfloor" {
//        Text item=GF_PowerMeter_Current
        Text item=GF_PowerMeter_Current_In_Watts
        Switch item=CIR_GF_MainLock mappings=[CLOSED="Closed", OPEN="Open"]
        Switch item=OverallErrorIndicator
    }

    Frame label="Heaters" icon="firstfloor" {
      Text item=EQ3_Bedroom_Status  
      Text item=EQ3_FamilyRoom_Status  
      Text item=EQ3_AnnRoom_Status  
      Text item=EQ3_AliceRoom_Status  
    }
}
