sitemap sensors_basic label="Status" {
    Frame label="Weather" icon="firstfloor" {
        Text item=GF_FamilyRoom_Outdoor_Temperature_Sensor
        Text item=FF_AnnRoom_Outdoor_Temperature_Sensor
        Text item=GF_FamilyRoom_Analog_Sensor
        Text item=FF_Bedroom_Analog_Sensor
        Text item=FF_AliceRoom_Analog_Sensor
    }

    Frame label="Astro" icon="firstfloor" {
        Text item=Astro_Sunrise_Time
        Text item=Astro_Sunset_Time
        Text item=Astro_SunElevation
    }

    Frame label="Other" icon="firstfloor" {
//        Text item=GF_PowerMeter_Current
        Text item=GF_PowerMeter_Current_In_Watts
        Switch item=CIR_GF_MainLock mappings=[CLOSED="Closed", OPEN="Open"]
//        Switch item=HH_FrontDoorSwitch
        Switch item=OverallErrorIndicator
        Group item=gErrors visibility=[OverallErrorIndicator==ON]
    }

    Frame label="Tracker" icon="groundfloor" {
        Switch item=Tracker_Waldek_AtHome mappings=[ON="Present", OFF="Absent"]
        Switch item=Tracker_Aldona_AtHome mappings=[ON="Present", OFF="Absent"]
        Switch item=Tracker_Ann_AtHome mappings=[ON="Present", OFF="Absent"]
        Switch item=Tracker_Alice_AtHome mappings=[ON="Present", OFF="Absent"]
        Text item=Tracker_Waldek_HomeDistance
        Text item=Tracker_Aldona_HomeDistance
        Text item=Tracker_Ann_HomeDistance
        Text item=Tracker_Alice_HomeDistance
    }

    Frame label="Heaters" icon="firstfloor" {
      Text item=EQ3_Bedroom_Status  
      Text item=EQ3_FamilyRoom_Status  
      Text item=EQ3_AnnRoom_Status  
      Text item=EQ3_AliceRoom_Status  
      Text item=EQ3_Kitchen_Status  
    }

    Frame label="Colors" icon="groundfloor" {
        Selection item=RGB_Color  mappings=[PINK="Pink",
                                            RED="Red",
                                            GREEN="Green",
                                            BLUE="Blue",
                                            WHITE="White",
                                            DARK_ORANGE="Dark orange",
                                            AQUAMARINE="Aquamarine",
                                            BLUE_1="Chabrowy",
                                            LIGHT_PINK="Light pink",
                                            LIGHT_ORANGE="Light orange",
                                            LIGHT_AQUAMARINE="Light aquamarine",
                                            BLUE_2="Ciemny chabrowy",
                                            DARK_YELLOW="Dark yellow",
                                            DARK_AQUAMARINE="Dark aquamarine",
                                            DARK_PINK="Dark pink",
                                            EMERALD="Emerald",
                                            CYAN="Cyan",
                                            YELLOW="Yellow"
                                            ]
    }

    Frame label="Scenes" icon="firstfloor" {
      Switch item=GH_Night_Scene mappings=[ON="Set"]
      Switch item=GH_Bedroom_Night_Scene mappings=[ON="Set"]
      Switch item=GF_FamilyRoom_Rollershutter_AutoUp mappings=[ON="Up"]
      Switch item=GF_FamilyRoom_Rollershutter_AutoDown mappings=[ON="Down"]
      Switch item=FF_Bedroom_Rollershutter_AutoUp mappings=[ON="Up"]
      Switch item=FF_Bedroom_Rollershutter_AutoDown mappings=[ON="Down"]
      Switch item=HH_PowermeterPlug01
    }
}
