sitemap switches label="Switches" {
    Frame label="Scenarios" icon="groundfloor" {
        Switch item=GF_FamilyRoom_Scenario mappings=[OFF="Off", ON="On"]
        Switch item=GF_ColorLights_Scenario mappings=[OFF="Off", ON="On"]
        //Switch item=GH_TVShow_Scene mappings=[OFF="Off", ON="On"]
        Switch item=GF_Kitchen_Scenario mappings=[OFF="Off", ON="On"]
        Switch item=GF_Corridor_Scenario mappings=[OFF="Off", ON="On"]
        Switch item=GF_Restroom_Scenario mappings=[OFF="Off", ON="On"]
        Switch item=FF_Bedroom_Scenario mappings=[OFF="Off", ON="On"]
        Switch item=FF_AliceRoom_Scenario mappings=[OFF="Off", ON="On"]
        Switch item=FF_BathRoom_Scenario mappings=[OFF="Off", ON="On"]
        //Switch item=GF_Cinema_Scenario
        //Switch item=GF_RTV_Scenario
    }

    Frame label="Floors" icon="groundfloor" {
        Switch item=HH_Lights_Scenario mappings=[OFF="Off", ON="On"]
        Switch item=GF_Lights_Scenario mappings=[OFF="Off", ON="On"]
        Switch item=FF_Lights_Scenario mappings=[OFF="Off", ON="On"]
    }

    Frame label="Garage" icon="firstfloor" {
        Switch item=GA_Garage_Cross
    }

    Frame label="Ground floor" icon="firstfloor" {
        Switch item=GF_FamilyRoom_Light_Table
        Switch item=GF_FamilyRoom_Light_Sofa
        Switch item=HH_PowermeterPlug02
        Switch item=GF_Kitchen_Light_Main
        Switch item=GF_Kitchen_Light_LED
        Switch item=GF_Kitchen_LED
        Switch item=GF_Corridor_Light_Main
        Switch item=WiFiLED5_power
        Switch item=GF_Corridor_Storage

        Switch item=GF_Restroom_Light_Main

        Switch item=GF_FamilyRoom_LightsRGB
        Switch item=GF_FamilyRoom_LightsLamp

        Switch item=GF_Corridor_Cross
    }

    Frame label="First floor" icon="firstfloor" {
        // Switch item=FF_AliceRoom_Light_1
        Switch item=FF_AliceRoom_Light_2
        // Switch item=FF_AliceRoom_Lights
        // Switch item=FF_Bedroom_Light_1
        Switch item=FF_Bedroom_Light_2
        Switch item=FF_Bedroom_Office
        Switch item=FF_Bedroom_Secondary
        Switch item=FF_Bedroom_Wardobe
        Switch item=FF_AnnRoom_Light_Main
        Switch item=HH_PowermeterPlug01
        Switch item=FF_BathRoom_Light_Up
        //Switch item=FF_BathRoom_Light_Mirror
        Switch       item=WiFiLED4_power
    }

	Frame label="" {
		Switch       item=WiFiLED101_power
		Colorpicker  item=WiFiLED101_color
    }

	Frame label="" {
		Switch       item=WiFiLED5_power
		Colorpicker  item=WiFiLED5_color
    }

	Frame label="" {
		Switch       item=WiFiLED2_power
		Colorpicker  item=WiFiLED2_color
    }

	Frame label="" {
		Switch       item=WiFiLED3_power
		Colorpicker  item=WiFiLED3_color
    }

    Frame label="Multimedia" icon="firstfloor" {
        Switch item=RTV_TV_TV
        //Switch item=RTV_TV_XBOX
        Selection item=RTV_TV_Input  mappings=[HDMI__1_MHL="TV",
                                            HDMI__3="XBOX",
                                            YOUTUBE="Youtube",
                                            NETFLIX="Netflix"
                                            ]
    }
}
