sitemap switches label="Switches" {
    Frame label="Colors" icon="groundfloor" {
        Selection item=RGB_Color  mappings=[PINK="Pink",
                                            RED="Red",
                                            GREEN="Green",
                                            BLUE="Blue",
                                            WHITE="White",
                                            DARK_ORANGE="Dark orange",
                                            AQUAMARINE="Aquamarine",
                                            BLUE_1="Chabrowy",
                                            LIGHT_PINK="Light pink",
                                            LIGHT_ORANGE="Light orange",
                                            LIGHT_AQUAMARINE="Light aquamarine",
                                            BLUE_2="Ciemny chabrowy",
                                            DARK_YELLOW="Dark yellow",
                                            DARK_AQUAMARINE="Dark aquamarine",
                                            DARK_PINK="Dark pink",
                                            EMERALD="Emerald",
                                            CYAN="Cyan",
                                            YELLOW="Yellow"
                                            ]
    }

    Frame label="Scenarios" icon="groundfloor" {
        Switch item=GF_FamilyRoom_Scenario mappings=[OFF="Off", ON="On"]
        Switch item=GF_ColorLights_Scenario mappings=[OFF="Off", ON="On"]
        Switch item=GF_Kitchen_Scenario mappings=[OFF="Off", ON="On"]
        Switch item=GF_Corridor_Scenario mappings=[OFF="Off", ON="On"]
        Switch item=GF_Restroom_Scenario mappings=[OFF="Off", ON="On"]
        Switch item=FF_Bedroom_Scenario mappings=[OFF="Off", ON="On"]
        Switch item=FF_AliceRoom_Scenario mappings=[OFF="Off", ON="On"]
        Switch item=FF_BathRoom_Scenario mappings=[OFF="Off", ON="On"]
        //Switch item=GF_Cinema_Scenario
        //Switch item=GF_RTV_Scenario
    }

    Frame label="Floors" icon="groundfloor" {
        Switch item=HH_Lights_Scenario mappings=[OFF="Off", ON="On"]
        Switch item=GF_Lights_Scenario mappings=[OFF="Off", ON="On"]
        Switch item=FF_Lights_Scenario mappings=[OFF="Off", ON="On"]
    }

    Frame label="Ground floor" icon="firstfloor" {
        Switch item=GF_FamilyRoom_Light_Table
        Switch item=GF_FamilyRoom_Light_Sofa
        Switch item=GF_Kitchen_Light_Main
        Switch item=GF_Kitchen_Light_LED
        Switch item=GF_Kitchen_LED
        Switch item=GF_Corridor_Light_Main
        Switch item=GF_Corridor_Light_LED
        Switch item=GF_Corridor_Storage

        Switch item=GF_Restroom_Light_Main

        Switch item=GF_FamilyRoom_LightsRGB
        Switch item=GF_FamilyRoom_LightsLamp

        Switch item=GF_Corridor_Cross
    }

    Frame label="First floor" icon="firstfloor" {
        // Switch item=FF_AliceRoom_Light_1
        Switch item=FF_AliceRoom_Light_2
        // Switch item=FF_AliceRoom_Lights
        // Switch item=FF_Bedroom_Light_1
        Switch item=FF_Bedroom_Light_2
        Switch item=FF_Bedroom_Lights
        Switch item=FF_Bedroom_Wardobe
        Switch item=FF_AnnRoom_Light_Main
        Switch item=FF_BathRoom_Light_Up
        Switch item=FF_BathRoom_Light_Mirror
    }

    Frame label="Multimedia" icon="firstfloor" {
        Switch item=RTV_TV_TV
        Switch item=RTV_TV_UPC
//        Switch item=RTV_TV_DVD
        Switch item=RTV_TV_XBOX
        Selection item=RTV_TV_Input  mappings=[HDMI__1_MHL="TV",
                                            HDMI__3="XBOX",
                                            HDMI__4="KODI",
                                            YOUTUBE="Youtube",
                                            NETFLIX="Netflix"
                                            ]
    }
}
