sitemap system label="System" {
    Frame label="Grupy systemowe" icon="groundfloor" {
      Switch item=HardResetButton
    }

    Frame label="Grupy systemowe" icon="groundfloor" {
//      Group item=gPersistenceSensor
//      Group item=gPersistenceSwitch
//      Group item=gHH_Lights_Scenario
//      Group item=gHardwareTemperature
      Group item=gCalendar
//      Group item=gCIR
//      Group item=gPIR
//      Group item=gTC2
//      Group item=gSP2
//      Group item=gIRB
//      Group item=gRawRTV
//      Group item=gLastUpdate
//      Group item=gHeartbeat
      Group item=gErrors
      Group item=gEQ3
      Group item=gEQ3Temp
      Group item=gEQ3Valve
    }
    Frame label="Drzwi" icon="firstfloor" {
      Switch item=CIR_GF_MainLock mappings=[CLOSED="Zamknięte", OPEN="Otwarte"]
      Chart item=CIR_GF_MainLock period=D label="Zamek"
      Chart item=CIR_GF_MainLock period=W label="Zamek"
    }

    Frame label="Kalendarz" icon="firstfloor" {
      Chart item=gCalendar period=D label="Dzień"
      Chart item=gCalendar period=W label="Tydzień"
    }

    Frame label="Błędy" icon="firstfloor" {
      Chart item=gErrors period=W label="Błędy"
      Chart item=OverallErrorIndicator period=W label="Wskaźnik błędu"
    }

    Frame label="Pi" icon="firstfloor" {
      Text item=OpenHAB_Restart
      Text item=Server_Temperature
//      Text item=Server_CPUIdle
      Text item=Server_Uptime
//      Text item=Server_LastRead
    }
    Frame label="Sceny" icon="firstfloor" {
      Switch item=GH_Night_Scene mappings=[ON="Set"]
      Switch item=GH_Bedroom_Night_Scene mappings=[ON="Set"]
      Switch item=GH_Evening_Scene mappings=[ON="Set"]
      Switch item=GH_Day_Scene mappings=[ON="Set"]
      Switch item=GH_TVShow_Scene mappings=[ON="Set"]
    }
    Frame label="Debug" icon="firstfloor" {
      Selection item=DebugTarget mappings=[
                                          GF_Kitchen_LED_Relay="GF_Kitchen_LED_Relay",
                                          FF_Bedroom_LED_Relay="FF_Bedroom_LED_Relay",
                                          GF_Corridor_LED_Relay="GF_Corridor_LED_Relay",
                                          FF_BedroomWardobe_LED_Relay="FF_BedroomWardobe_LED_Relay",
                                          GF_FamilyRoom_LED_Relay="GF_FamilyRoom_LED_Relay",
                                          GF_FamilyRoom_Light_Relay="GF_FamilyRoom_Light_Relay",
                                          GF_Corridor_LED_Relay="GF_Corridor_LED_Relay",
                                          GF_Corridor_Storage_Relay="GF_Corridor_Storage_Relay",
                                          FF_TestRoom="FF_TestRoom",
                                          FF_Bedroom="FF_Bedroom",
                                          FF_AliceRoom="FF_AliceRoom",
                                          FF_AnnRoom="FF_AnnRoom",
                                          GF_FamilyRoom="GF_FamilyRoom",
                                          FF_TechnicalRoom1="FF_TechnicalRoom1",
                                          FF_TechnicalRoom2="FF_TechnicalRoom2",
                                          GF_FamilyRoom_Rollershutter="GF_FamilyRoom_Rollershutter",
                                          FF_Bedroom_Rollershutter="FF_Bedroom_Rollershutter"
                                          ]
      Selection item=DebugMessage mappings=[
                                          RESET="RESET",
                                          DEBUG="DEBUG"
                                         ]
      Switch item=DebugButton mappings=[ON="Debug"]
//      Switch item=DebugButton
    }
}
