sitemap system label="System" {
    Frame label="Pi" icon="firstfloor" {
      Text item=OpenHAB_Restart
      Text item=Server_Temperature
//      Text item=Server_CPUIdle
      Text item=Server_Uptime
//      Text item=Server_LastRead
    }

    Frame label="Parametry" icon="firstfloor" {
      Setpoint item=HH_Light_Dusk_Level label="Poziom zmierzchu [%.0f]" minValue=0 maxValue=1024 step=10
      Setpoint item=HH_Light_Dawn_Level label="Poziom świtu [%.0f]" minValue=0 maxValue=1024 step=10
      Setpoint item=HH_PIR_State_Timeout label="Timeout PIR [%.0f]" minValue=1 maxValue=10 step=1
//      Switch item=HH_Reload_Params mappings=[ON="Refresh"]
    }

    Frame label="Grupy systemowe" icon="groundfloor" {
      Group item=gPersistenceSensor
      Group item=gPersistenceSwitch
      Group item=gHH_Lights_Scenario
      Group item=gHardwareTemperature
      Group item=gCalendar
      Group item=gCIR
      Group item=gPIR
      Group item=gTC2
      Group item=gSP2
      Group item=gIRB
      Group item=gRawRTV
      Group item=gLastUpdate
      Group item=gHeartbeat
      Group item=gErrors
    }
    Frame label="Błędy" icon="firstfloor" {
      Chart item=gErrors period=D label="Błędy"
    }
}
