sitemap system label="System" {
    Frame label="Modes" icon="groundfloor" {
        Switch item=calendar_Vacation
        Switch item=GF_Presence_Mode
        Switch item=GF_Winter_Mode
        Switch item=DebugButton mappings=[ON="Debug"]
    }

	Frame label="" {
        Switch item=HH_AliceAtSchool
        Switch item=HH_AnnAtSchool
        Switch item=HH_WaldekAtWork
    }

//    Frame label="Hard reset" icon="groundfloor" {
//      Switch item=HardResetButton
//    }

    Frame label="System groups" icon="groundfloor" {
      Group item=gCalendar
      Group item=gLastUpdate
      Group item=gErrors
      Group item=gEQ3
      Group item=gEQ3Temp
      Group item=gEQ3Valve
      Group item=gSensorPower
      Group item=gHeartbeat
      Group item=gBattery
      Group item=gTracker
      Group item=gRSSI
      Group item=gUptime
      Group item=gWeather
    }
    Frame label="Lock" icon="firstfloor" {
      Switch item=CIR_GF_MainLock mappings=[CLOSED="Closed", OPEN="Open"]
    }
    Frame label="Main Lock" icon="firstfloor" {
      Webview url="/static/Visualization/Timeline.html?Group=gMainLock&serviceId=jdbc&Hours=24" height=3
    }

    Frame label="Pi" icon="firstfloor" {
      Text item=OpenHAB_Restart
      Text item=Server_Temperature
//      Text item=Server_CPUIdle
      Text item=Server_Uptime
//      Text item=Server_LastRead
    }

    Frame label="Scenes" icon="firstfloor" {
      Switch item=GH_Night_Scene mappings=[ON="Set"]
      Switch item=GH_Bedroom_Night_Scene mappings=[ON="Set"]
      Switch item=GH_Evening_Scene mappings=[ON="Set"]
      Switch item=GH_Day_Scene mappings=[ON="Set"]
      Switch item=GH_TVShow_Scene mappings=[ON="Set"]
    }
}
