sitemap system label="System" {
    Frame label="Modes" icon="groundfloor" {
        Switch item=calendar_Vacation mappings=[ON="On", OFF="Off"]
        Switch item=GF_Presence_Mode mappings=[ABSENT="Absent", PRESENT="Present"]
        Switch item=DebugButton mappings=[ON="Debug"]
    }

    Frame label="Scenes" icon="firstfloor" {
      Switch item=GH_Night_Scene mappings=[ON="Set"]
      Switch item=GH_Bedroom_Night_Scene mappings=[ON="Set"]
      Switch item=GH_Evening_Scene mappings=[ON="Set"]
      Switch item=GH_Day_Scene mappings=[ON="Set"]
      Switch item=GH_TVShow_Scene mappings=[ON="Set"]
    }
//    Frame label="Hard reset" icon="groundfloor" {
//      Switch item=HardResetButton
//    }

    Frame label="System groups" icon="groundfloor" {
//      Group item=gPersistenceSensor
//      Group item=gPersistenceSwitch
//      Group item=gHH_Lights_Scenario
//      Group item=gHardwareTemperature
      Group item=gCalendar
//      Group item=gCIR
//      Group item=gPIR
//      Group item=gTC2
//      Group item=gSP2
//      Group item=gIRB
//      Group item=gRawRTV
      Group item=gLastUpdate
//      Group item=gHeartbeat
      Group item=gErrors
      Group item=gEQ3
      Group item=gEQ3Temp
      Group item=gEQ3Valve
      Group item=gSensorPower
      Group item=gHeartbeat
    }
    Frame label="Lock" icon="firstfloor" {
      Switch item=CIR_GF_MainLock mappings=[CLOSED="Closed", OPEN="Open"]
//      Switch item=HH_FrontDoorSwitch
      Chart item=CIR_GF_MainLock period=D label="Lock"
      Chart item=CIR_GF_MainLock period=W label="Lock"
    }

    Frame label="Calendar" icon="firstfloor" {
      Chart item=gCalendar period=D label="Day"
      Chart item=gCalendar period=W label="Week"
    }

    Frame label="Errors" icon="firstfloor" {
      Chart item=gErrors period=W label="Errors"
      Chart item=OverallErrorIndicator period=W label="Error indicator"
      Chart item=gErrors period=D label="Errors"
    }

    Frame label="Pi" icon="firstfloor" {
      Text item=OpenHAB_Restart
      Text item=Server_Temperature
//      Text item=Server_CPUIdle
      Text item=Server_Uptime
//      Text item=Server_LastRead
    }
}
