sitemap tracker label="Tracker" {
    Switch item=Tracker_Waldek_AtHome mappings=[CLOSED="Present", OPEN="Absent"]
    Text item=Tracker_Waldek_LastSeen
    Text item=Tracker_Waldek_BatteryLevel
    Text item=Tracker_Waldek_Accuracy
    Text item=Tracker_Waldek_Location
    Mapview item=Tracker_Waldek_Location_Map height=4

    Switch item=Tracker_Aldona_AtHome mappings=[CLOSED="Present", OPEN="Absent"]
    Text item=Tracker_Aldona_LastSeen
    Text item=Tracker_Aldona_BatteryLevel
    Text item=Tracker_Aldona_Accuracy
    Text item=Tracker_Aldona_Location
    Mapview item=Tracker_Aldona_Location_Map height=4

    Switch item=Tracker_Ann_AtHome mappings=[CLOSED="Present", OPEN="Absent"]
    Switch item=Tracker_Ann_AtSchool mappings=[CLOSED="Present", OPEN="Absent"]
    Text item=Tracker_Ann_LastSeen
    Text item=Tracker_Ann_BatteryLevel
    Text item=Tracker_Ann_Accuracy
    Text item=Tracker_Ann_Location
    Mapview item=Tracker_Ann_Location_Map height=4

    Switch item=Tracker_Alice_AtHome mappings=[CLOSED="Present", OPEN="Absent"]
    Switch item=Tracker_Alice_AtSchool mappings=[CLOSED="Present", OPEN="Absent"]
    Text item=Tracker_Alice_LastSeen
    Text item=Tracker_Alice_BatteryLevel
    Text item=Tracker_Alice_Accuracy
    Text item=Tracker_Alice_Location
    Mapview item=Tracker_Alice_Location_Map height=4

    Chart item=gTrackerBattery period=3D label="Batteries"
}
