sitemap waldek label="Waldek" {
	Frame label="" {
		Switch       item=WiFiLED2_power
		Colorpicker  item=WiFiLED2_color
		Slider       item=WiFiLED2_dimmer
    }

	Frame label="" {
		Switch       item=WiFiLED3_power
		Colorpicker  item=WiFiLED3_color
		Slider       item=WiFiLED3_dimmer
    }

	Frame label="" {
		Switch       item=WiFiLED1_power
		Colorpicker  item=WiFiLED1_color
		Slider       item=WiFiLED1_dimmer
    }

	Frame label="" {
		Switch       item=WiFiLED4_power
		Colorpicker  item=WiFiLED4_color
		Slider       item=WiFiLED4_dimmer
    }

	Frame label="" {
        Switch item=GF_FamilyRoom_LightsRGB
    }

	Frame label="" {
		Switch       item=WiFiLEDFamilyRoom_power
		Colorpicker  item=WiFiLEDFamilyRoom_color
		Slider       item=WiFiLEDFamilyRoom_dimmer
    }

	Frame label="" {
		Switch       item=WiFiLED5_power
		Colorpicker  item=WiFiLED5_color
		Slider       item=WiFiLED5_dimmer
    }

	Frame label="" {
		Switch       item=WiFiLED6_power
		Colorpicker  item=WiFiLED6_color
		Slider       item=WiFiLED6_dimmer
    }

	Frame label="" {
		Switch       item=WiFiLED7_power
		Colorpicker  item=WiFiLED7_color
		Slider       item=WiFiLED7_dimmer
    }

//	Frame label="" {
//		Switch       item=WiFiLED8_power
//		Colorpicker  item=WiFiLED8_color
//		Slider       item=WiFiLED8_dimmer
//    }

	Frame label="" {
        Switch item=FF_AnnRoom_Light_Main
        Switch item=FF_AliceRoom_Light_2
    }

	Frame label="" {
        Switch item=FF_BathRoom_Light_Up
    }

    Frame label="Astro" icon="firstfloor" {
        Text item=Astro_Sunrise_Time
        Text item=Astro_Sunset_Time
        Text item=Astro_SunElevation
    }

    Frame label="Weather" icon="firstfloor" {
        Text item=GF_FamilyRoom_Outdoor_Temperature_Sensor
        Text item=FF_AnnRoom_Outdoor_Temperature_Sensor
        Text item=WeatherTodayMinTemp
        Text item=WeatherTodayMaxTemp
        Text item=WeatherNextPrecipDate
        Text item=WeatherNextPrecipVolume
        Text item=WeatherNextPossiblePrecipDate
        Text item=WeatherNextPossiblePrecipVolume
    }
}